<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Colaboradores</title>
    <link rel="stylesheet" href="../NavbarFooter-main/navefooter.css">
    <link rel="stylesheet" href="colaboradores.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" />
</head>
<body>
    <header>
    <!--NavBar Inicio-->
    <div class="wrapper">
        <nav>
            <input type="checkbox" id="show-search">
            <input type="checkbox" id="show-menu">
            <label for="show-menu" class="menu-icon"><i class="fas fa-bars"></i></label>
            <div class="content">
                <img class="imglogo" src="../NavbarFooter-main/logo sem fundo p.png" alt="">
                <div class="logo"><a href="../../Homepage/index.html">FakeIsFake</a></div>
                <ul class="links">

                    <li>
                        <a href="#" class="desktop-link">Início</a>
                        <input type="checkbox" id="show-temas">
                        <label for="show-temas">Início</label>
                        <ul>
                            <li><a href="../../temas/Economia.html">Economia</a></li>
                            <li><a href="../../temas/Saúde.html">Saúde</a></li>
                            <li><a href="../../temas/Esporte.html">Esporte</a></li>
                            <li><a href="../../temas/Política.html">Política</a></li>
                        </ul>
                    </li>

                    <li><a href="colaboradores.html">Colaboradores</a></li>


                </ul>
            </div>
            <label for="show-search" class="search-icon"><i class="fas fa-search"></i></label>
            <form action="#" class="search-box">
                <input type="text" placeholder="Digite aqui o tema..." required>
                <button type="submit" class="go-icon"><i class="fas fa-long-arrow-alt-right"></i></button>
            </form>
        </nav>
    </div>
    <!--NavBar FIM-->
    <div class="espacamento"></div>
</header>

    <main>
        <div class="container-col">
            <div class="programadores">
                <h2>Programadores</h2>
                <div class="linha"></div>
                <p>Gabriella de Oliveira Bispo</p>
                <p>Daniel José de Almeida</p>
                <p>Ana Lívia Castorino</p>
                <p>Jesiel da Silva Santos</p>
                <p>Sabrina Cristina de Moraes</p>
                <p>Murilo Thiago Camargo Desiderio</p>
                <p>Guilherme Meneses do Prado</p>
                <p>Will Lincoln Souza Camolesi</p>
                <p>Beatriz Melo Sousa</p>
            </div>
        </div>

        <div class="container-col">
            <div class="designers">
                <h2>Designers</h2>
                <div class="linha"></div>
                <p>Gabrielle Cristina Pompeu</p>
                <p>Giovanna Paggiaro de Andrade</p>
                <p>Mayara Muniz de Luna</p>
                <p>Julia Vitoria Dias Neri</p>
                <p>Laura Santos e Silva</p>
                <p>Victória Tessaro dos Santos</p>
                <p>Julia da Mata Vieira</p>
                <p>Jessica Monserrat Rivarola Antunez</p>
                <p>Rafaela Toledo Batista</p>
                <p>Kayke Santana de Lima</p>
            </div>
        </div>

        <div class="container-col">
            <div class="escritores">
                <h2>Escritores</h2>
                <div class="linha"></div>
                <p>Vitoria Caroline da Silva Mata</p>
                <p>Thiago Henrique Paes</p>
                <p>Tainá Cruvinel Porley</p>
                <p>Íris Coelho Miranda</p>
                <p>Gabriela Braga Pereira da Silva</p>
                <p>Larizza Helena Francetto</p>
                <p>Isabelle Santos Gonçales</p>
                <p>Lara Maria Monaco Siqueira</p>
                <p>Isabela Leticia Custodio de Almeida</p>
                <p>Jessony Cristina Silva de Freitas</p>
                <p>Mariana Dechen Sanches</p>
                <p>Faisson de Souza Passos</p>
                <p>Maria Eduarda de Oliveira</p>
                <p>Camila Ribeiro Freire</p>
                <p>Cauã Trevizan Gazana</p>
                <p>Thayná de Carvalho Moraes</p>
                <p>Thaysa Souza Amorim</p>
                <p>Tiago Torres Bortolin</p>
            </div>
        </div>

        <div class="container-col">
            <div class="professores">
                <h2>Professores</h2>
                <div class="linha"></div>
                <p>Ricardo Cardoso Leite</p>
                <p>Nelio Henrique Nicoleti</p>
                <p>Paulo Henrique Leal</p>
            </div>
        </div>
    </main>

    <!--FOOTER-->
    <footer>
        <div class="footer-content">
            <img class="imgfooter" src="../NavbarFooter-main/logo sem fundo.png" alt="logo">
            <h4>IFSP - Informática</h4>
        </div>
    </footer>
    <!--FOOTER FIM-->
    
</body>
</html>