<html>
<head>

    <link rel="stylesheet" href="economia.css">
    <meta charset="utf-8">


    <title>Economia</title>
 <link rel="stylesheet" href="navtest.css" class="rel">
 <meta name="viewport" content="width=device-width, initial-scale=1">
 <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
 <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"/>
 <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
 <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
 <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</head>
<header>
    <!--NAVBAR-->

    <div class="wrapper">
        <nav>
          <input type="checkbox" id="show-search">
          <input type="checkbox" id="show-menu">
          <label for="show-menu" class="menu-icon"><i class="fas fa-bars"></i></label>
          <div class="content">
          <div class="logo"><a href="#">FakeIsFake</a></div>
            <ul class="links">
              <li><a href="#">Início</a></li>
              <li><a href="#">Colaboradores</a></li>
              <li>
                <a href="#" class="desktop-link">Temas</a>
                <input type="checkbox" id="show-features">
                <label for="show-features">Temas</label>
                <ul>
                  <li><a href="#">Economia</a></li>
                  <li><a href="#">Saúde</a></li>
                  <li><a href="#">Meio Ambiente</a></li>
                  <li><a href="#">Política</a></li>
                </ul>
              </li>
              <li><a href="#">Memes</a></li>
            </ul>
          </div>
          <label for="show-search" class="search-icon"><i class="fas fa-search"></i></label>
          <form action="#" class="search-box">
            <input type="text" placeholder="Type Something to Search..." required>
            <button type="submit" class="go-icon"><i class="fas fa-long-arrow-alt-right"></i></button>
          </form>
        </nav>
      </div>

      <!--NAVBAR FIM-->
</header>
    <body>

<nav class="superior">
            <h2>Saúde</h2>
        </nav>
        <br>
        <section class="block">
                  <div class="card-columns">
                      <div class="card border-dark">
                          <img src="dinheiro.jpg" class="card-img-top" alt="...">
                            <div class="col-xs-10 col-sm-10 col-md-10 col-lg-12">
                              <a href="#" style="color: rgb(0, 238, 255)"
                                  <h5 class="card-title ">Obesidade e Saúde </h5>
                              </a>
                              <p class="card-text text-justify"  >Atualmente a obesidade é pautada, ainda, como um assunto “tabu” ao qual muitos acham que debater sobre o assunto é preconceito e com essa falta de diálogo desencadeia grandes níveis de desinformações. A obesidade é e tem que ser tratada como um problema de saúde, podendo ser comum ou não. Um assunto de extrema importância, porém muito ausente, usando como justificativa a maioria das vezes o preconceito. Essa é uma das principais narrativas usadas por diversas empresas na indústria alimentícia para desviar, por exemplo, o assunto da obesidade ser um problema e assim não correndo o risco de diminuir o consumo de seu determinado produto.</p>
                            </div>
                        </div>

                        <div class="card border-dark">

                            <img src="dinheiro.jpg" class="card-img-top" alt="...">
                              <div class="col-xs-10 col-sm-10 col-md-10 col-lg-12">
                                <a href="#" style="color: rgb(0, 238, 255)"
                                    <h5 class="card-title">Uso da máscara durante exercícios físicos</h5>
                               </a>
                                <p class="card-text text-justify">É necessário contestar até onde certas informações que chegam até nós são verídicas, a OMS não menciona que as máscaras possam provocar hipóxia, mas sim, alertam como deve ser feito o uso correto dela para prevenção do vírus em momentos esportivos, dando dicas de como devemos nos comportar ao praticar algum tipo de exercício físico ao ar livre.</p>
                              </div>
                          </div>

                          <div class="card border-dark">
                              <img src="dinheiro.jpg" class="card-img-top" alt="...">
                                <div class="col-xs-10 col-sm-10 col-md-10 col-lg-12">
                                 <a href="#" style="color: rgb(0, 238, 255)"
                                      <h5 class="card-title">Mito ou verdade que medição de temperatura pela testa, usando termômetro infravermelho, causa danos?</h5>
                                 </a>
                                  <p class="card-text text-justify"> Postagens que alegam malefícios a glândula pineal causados por termômetros infravermelhos circulam em redes sociais frequentemente. O objeto que se tornou indispensável durante o período de pandemia no qual estamos inseridos, segundo comprovações da Anvisa e do Instituto de Oncologia do Vale, não causam danos à saúde, mas isso foi capaz de fazer com que as notícias falsas parassem de circular e os estabelecimentos públicos passassem a medir a temperatura através da testa e não do pulso? A resposta é não.</p>

</p>
                                </div>
                            </div>





 </body>
 </html>
