<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="style-tema.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;700&display=swap" rel="stylesheet">
  </head>

  <body>
    <section class="conteiner2">
      <h2>TEMAS</h2>
      <div class="card">
        <h3>Tema</h3>
        <a href="#"><img src="tema.jpg"></a>
      </div>
      <div class="card">
        <h3>Tema</h3>
        <a href="#"><img src="tema.jpg"></a>
      </div>
      <div class="card">
        <h3>Tema</h3>
          <a href="#"><img src="tema.jpg"></a>
      </div>
      <div class="card">
          <h3>Tema</h3>
          <a href="#"><img src="tema.jpg"></a>
      </div>
    </section>
  </body>
</html>
