<!DOCTYPE html>
<html>
<title>A arte é importante? </title>
<head>
<link rel="stylesheet" type="text/css" href="midia/audioplayer/green-audio-player-master/dist/css/green-audio-player.min.css">
<script src="midia/audioplayer/green-audio-player-master/dist/js/green-audio-player.js"></script>
<link rel="stylesheet" href="midia/css/estilopaginatexto.css">
 <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"/>
  <link rel="stylesheet" href="midia/css/navefooter.css">


<script>
document.addEventListener('DOMContentLoaded', function() {
  new GreenAudioPlayer('.audio' , { enableKeystrokes: true })
});
</script>

</head>

<body>

<header>
<!--NAVBAR-->
<div class="wrapper">
          <nav>
              <input type="checkbox" id="show-search">
              <input type="checkbox" id="show-menu">
              <label for="show-menu" class="menu-icon"><i class="fas fa-bars"></i></label>
              <div class="content">
                  <img class="imglogo" src="midia/img/logo sem fundo p.png" alt="">
                  <div class="logo"><a href="../index.html">FakeIsFake</a></div>
                  <ul class="links">

                      <li>
                          <a href="../Homepage/index.html" class="desktop-link">Início</a>
                          <input type="checkbox" id="show-temas">
                          <label for="show-temas">Início</label>
                          <ul>
                              <li><a href="../temas/Economia.html">Economia</a></li>
                              <li><a href="../temas/Saúde.html">Saúde</a></li>
                              <li><a href="../temas/Esporte.html">Esporte</a></li>
                              <li><a href="../temas/Política.html">Política</a></li>
                          </ul>
                      </li>

                      <li><a href="../Homepage/colaboradores/colaboradores.html">Colaboradores</a></li>


                  </ul>
              </div>
              <label for="show-search" class="search-icon"><i class="fas fa-search"></i></label>
              <form action="#" class="search-box">
                  <input type="text" placeholder="Digite aqui o tema..." required>
                  <button type="submit" class="go-icon"><i class="fas fa-long-arrow-alt-right"></i></button>
              </form>
          </nav>
      </div>

      <!--NAVBAR FIM-->
</header>

<!-- TEMA -->
<div class="tema">
<h5>Cultura</h5>
</div>

<!-- TÍTULO -->
<h3>A arte é importante? </h3>

<!-- AUDIO -->
<br>
<div class="audio">
<audio>
<source src="midia/audio/Minha_gravacao_1.mpeg"  type="audio/mpeg">
</audio>
</div>

<!-- TEXTO -->
<br>
<div class="texto">

<p>&emsp;
Você não precisa de artistas?
</p>

<!-- TEXTO -->
<p>&emsp;
Então me devolve os momentos bons.
</p>

<!-- TEXTO -->
<p>&emsp;
Os versos roubados de nós.
</p>

<!-- TEXTO -->
<p>&emsp;
As cores do seu caminho.
</p>

<!-- TEXTO -->
<p>&emsp;
Arranca o rádio do seu carro, destrói a caixa de som.
</p>

<!-- TEXTO -->
<p>&emsp;
Joga fora os instrumentos e todos aqueles quadros, deixa as paredes em branco, assim como a sua cabeça.
</p>

<br>
<p>&emsp; Poema " Vida em Branco" recitado por Zélia Duncan
</p>

<!-- TEXTO -->
<br>
<p>&emsp;
Hoje em dia vemos que a arte é muito desvalorizada, considerada irrelevante por muitos. Cortes orçamentários na cultura e no financiamento para artistas são recorrentes. Mas, afinal, diante de tanta desvalorização, nos perguntamos se ela realmente importa. A partir do poema citado no começo deste texto, podemos perceber que a arte não está apenas em quadros caros, museus ou exposições de alto nível. Está atrelada ao nosso cotidiano de forma que o seu significado não é único, mas variável, afinal, ela possibilita um universo novo para quem a cria e também para quem a aprecia. Pode ser pensada, medida ou analisada, mas jamais pertence apenas aos mais ricos. Todos nós possuímos alguma forma de arte, vivemos e precisamos dela. Apoiar seu descaso é irracional, pois ruas, casas e edifícios, por exemplo, são variados em um senso artístico, do contrário, moraríamos em caixas quadradas de mesma cor.
</p>

<!-- TEXTO -->
<p>&emsp;
A palavra arte tem origem no idioma latino e remete a “ars”, que significa técnica ou habilidade e, desde antes do advento da escrita, o ser humano a produz. Pinturas rupestres são um exemplo; alguns relatos de histórias míticas e heroicas perpassados pela oralidade resistem até hoje. Não é à toa que prezamos por nos expressar ao menos de algum modo, e a arte é um dos principais caminhos, além de ser um artifício de protesto pacífico, por seu conteúdo tão expressivo e direto. Pode -se citar os exemplos das obras de grafite do artista Fabio de Oliveira Parnaíba, conhecido como Crânio, que representa o descaso aos indígenas no Brasil ou Os Gêmeos que, por meio de seus personagens retratam a difícil realidade em uma cidade, mas sem se desprender da cultura popular.
</p>

<!-- TEXTO -->
<p>&emsp;
Entretanto, apesar da desvalorização artística na sociedade brasileira, a produção popular é ainda mais, haja vista que as classes sociais mais abastadas a utilizam como forma de dominação, como citado pelo filósofo Bourdieu no conceito de Dominação Simbólica. Assim, possuímos escalas do que tem ou não valor social de forma que uma música clássica, por exemplo, é muitas vezes considerada mais importante que um ”Rap”, que pode retratar a realidade das minorias. Ademais, com a influência da mídia e do comércio, é de se notar que essa indústria cultural pode ditar regras para criação artística que será disseminada. A ideia é vender, nesse caso, supervalorizá-la. Assim, artistas menores, obras pouco anunciadas, não recebem "público" e incentivo, caindo no esquecimento. Então, leis como a de Rouanet, que incentiva a cultura no Brasil(8.313/91), muitas vezes têm seu funcionamento posto em questionamento.
</p>

<!-- TEXTO -->
<p>&emsp;
A arte pode transformar a realidade de muitas pessoas em uma sociedade que busca a sua implementação. Podemos citar o exemplo de Medellín, segunda maior cidade da Colômbia. Foram realizadas ações pela promoção artística que surtiram efeitos significativos nela, pois era conhecida pelo narcotráfico, mas teve investimentos de 90% em ações culturais, orçamento da cidade de 0,6% para 5%, educação, 12% para 40% em cultura. Como resultado, houve a diminuição da violência em 95%, a partir da análise de um índice de 20 anos. Cielo María Holguín, líder comunitária de Moravia, bairro que antes se encontrava em cima de um lixão, diz sobre o centro cultural da comunidade: “É pequeno, como podem ver. Grande é o que fazemos”.
</p>

<!-- TEXTO -->
<p>&emsp;
Portanto, além de benefícios sociais, a cultura também desenvolve papel importante na saúde mental dos indivíduos.  Segundo Lev Vigotski, a multiplicidade de sentidos que a arte traz a cada ser humano, possibilita uma transformação do sentido comum, de sentimentos como medo, inquietações, fazendo com que os repensemos e aspiremos à superação. Em 2019, a Organização Mundial da Saúde(OMS) publicou estudo que mostra a importância da arte na saúde. A diretora regional da OMS para a Europa, Piroska Östlin, apontou que "trazer arte para a vida das pessoas por meio de atividades como dançar, cantar e ir a museus e shows oferece uma dimensão adicional”.
</p>

<!-- TEXTO -->
<p>&emsp;
A partir de vários estudos que comprovam a eficácia das artes na promoção da saúde, como o uso de música ao vivo em neonatais acalma a frequência cardíaca de recém-nascidos e reduz consideravelmente a sua estadia no hospital, visando a maior integração, a ong brasileira Doutores da Alegria busca a disseminação arte em hospitais e é reconhecida mundialmente por suas ações.
</p>

<!-- TEXTO -->
<p>&emsp;
 Ao refletir sobre tudo que consumimos e criamos, podemos ver que muitas coisas nos são impostas e, muitas vezes, escondidas. Constantemente sua importância é apenas relacionada ao dinheiro e reconhecimento, que é dado apenas a grandes artistas e produtores da mídia. A arte é muito mais que isso. Ela serve para que possamos viver e pensar melhor sobre nossas vidas. É muito mais do que quadros e pinturas inerentes a nossa realidade, pode significar justamente o oposto. Por isso, ela deve ser defendida.
</p>

<!-- TEXTO -->
<p>&emsp;
  Por fim, ainda mais em um momento de pandemia, a arte e a fantasia são importantes para a propagação de ideias e realidades distintas além da saúde mental. Como diz Nereu Afonso, que atua como Dr. Zequim Bonito no projeto Doutores da Alegria: “Talvez seja sobretudo em momentos de crise, como esse que atravessamos agora, que a arte e artistas ofereçam alento, esperança, reflexão, crítica e diversão para que a luz no fim do túnel apareça mais rápido… Ou, ao menos, mais colorida.”
</p>


</div>

<p class="autor">Mariana Dechen Sanches </p>
<hr>

<!-- REFERÊNCIAS BIBLIOGRÁFICAS -->
<div class="rb">
<h4>Referências bibliográficas: </h4>

<p class="prb">
<a href="http://jornalismojunior.com.br/arte-para-que-o-papel-da-arte-em-nosso-cotidiano/" target="_blank">http://jornalismojunior.com.br/arte-para-que-o-papel-da-arte-em-nosso-cotidiano/ </a>
</p>

<p class="prb">
<a href="https://meuartigo.brasilescola.uol.com.br/artes " target="_blank"> https://meuartigo.brasilescola.uol.com.br/artes</a>
</p>

<p class="prb">
<a href="https://brasil.elpais.com/brasil/2015/09/07/cultura/1441621685_465826.html " target="_blank">https://brasil.elpais.com/brasil/2015/09/07/cultura/1441621685_465826.html </a>
</p>

<p class="prb">
<a href="https://doutoresdaalegria.org.br/blog/pesquisa-inglesa-reforca-que-a-arte-faz-bem-pra-saude/ " target="_blank">https://doutoresdaalegria.org.br/blog/pesquisa-inglesa-reforca-que-a-arte-faz-bem-pra-saude/</a>
</p>

<p class="prb">
<a href="https://www.youtube.com/watch?v=njEy3ZtVKG0&t=335s  " target="_blank">https://www.youtube.com/watch?v=njEy3ZtVKG0&t=335s  </a>
</p>

<p class="prb">
<a href="https://news.un.org/pt/story/2019/11/1694131  " target="_blank">https://news.un.org/pt/story/2019/11/1694131  </a>
</p>

<p class="prb">
<a href="https://doutoresdaalegria.org.br/blog/para-que-arte-em-tempos-de-pandemia/  " target="_blank">https://doutoresdaalegria.org.br/blog/para-que-arte-em-tempos-de-pandemia/  </a>
</p>


</div>

<br>

<!--FOOTER-->
    <footer>
        <div class="footer-content">
            <img class="imgfooter" src="midia/img/logo sem fundo.png" alt="logo">
            <h4>IFSP - Informática</h4>
        </div>
    </footer>
    <!--FOOTER FIM-->

</body>
</html>
