<!DOCTYPE html>
<html>
<title>Cúpula do Clima e a incompetência do governo em mudar de postura </title>
<head>
<link rel="stylesheet" type="text/css" href="midia/audioplayer/green-audio-player-master/dist/css/green-audio-player.min.css">
<script src="midia/audioplayer/green-audio-player-master/dist/js/green-audio-player.js"></script>
<link rel="stylesheet" href="midia/css/estilopaginatexto.css">
 <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"/>
  <link rel="stylesheet" href="midia/css/navefooter.css">

<script>
document.addEventListener('DOMContentLoaded', function() {
  new GreenAudioPlayer('.audio' , { enableKeystrokes: true })
});
</script>

</head>

<body>

<header>
<!--NAVBAR-->
<div class="wrapper">
          <nav>
              <input type="checkbox" id="show-search">
              <input type="checkbox" id="show-menu">
              <label for="show-menu" class="menu-icon"><i class="fas fa-bars"></i></label>
              <div class="content">
                  <img class="imglogo" src="midia/img/logo sem fundo p.png" alt="">
                  <div class="logo"><a href="../index.html">FakeIsFake</a></div>
                  <ul class="links">

                      <li>
                          <a href="../Homepage/index.html" class="desktop-link">Início</a>
                          <input type="checkbox" id="show-temas">
                          <label for="show-temas">Início</label>
                          <ul>
                              <li><a href="../temas/Economia.html">Economia</a></li>
                              <li><a href="../temas/Saúde.html">Saúde</a></li>
                              <li><a href="../temas/Esporte.html">Esporte</a></li>
                              <li><a href="../temas/Política.html">Política</a></li>
                          </ul>
                      </li>

                      <li><a href="../Homepage/colaboradores/colaboradores.html">Colaboradores</a></li>


                  </ul>
              </div>
              <label for="show-search" class="search-icon"><i class="fas fa-search"></i></label>
              <form action="#" class="search-box">
                  <input type="text" placeholder="Digite aqui o tema..." required>
                  <button type="submit" class="go-icon"><i class="fas fa-long-arrow-alt-right"></i></button>
              </form>
          </nav>
      </div>

      <!--NAVBAR FIM-->
</header>

<!-- TEMA -->
<div class="tema">
<h5>Política e Meio Ambiente </h5>
</div>

<!-- TÍTULO -->
<h3>Cúpula do Clima e a incompetência do governo em mudar de postura </h3>

<!-- IMAGEM -->
<br>
<center>
<img class="imagem" src="midia/img/cupula_do_clima1.png">
<p class="fontes">Fonte:  Líderes mundiais falaram antes de Bolsonaro reafirmaram o compromisso de frear o aquecimento global- Reprodução/ Twitter </p>
</center>


<!-- AUDIO -->
<br>
<div class="audio">
<audio>
<source src="midia/audio/Minha_gravacao_1.mpeg"  type="audio/mpeg">
</audio>
</div>


<!-- TEXTO -->
<br>
<div class="texto">
<p>&emsp;
A Cúpula do Clima foi um evento que reuniu os líderes das maiores potências econômicas a fim discutir estratégias que poderiam estimular a criação de planos para diminuir as emissões de poluentes e gás carbônico até 2030. Esse evento marcou também o retorno oficial dos EUA ao Acordo de Paris, tratado responsável por determinar metas de redução na emissão de gases do efeito estufa- buscando conter o aquecimento global.
</p>

<!-- TEXTO -->
<p>&emsp;
Em 2021, o novo presidente dos Estados Unidos, Joe Biden, a organizou para que fosse discutido novamente estas estratégias, no entanto, com um foco maior para a floresta amazônica- importantíssimo ecossistema brasileiro que tem sido alvo de inúmeros casos de desmatamento.
</p>

<!-- TEXTO -->
<p>&emsp;
Assim sendo, Jair Bolsonaro, presidente do Brasil, foi convidado a discursar, tendo em vista que Joe Biden, ainda em sua campanha eleitoral, prometeu criar um fundo internacional de US$ 20 bilhões (cerca de 101,2 bilhões de reais, em reajustes atuais) para manter a Amazônia conservada. Desse modo, Bolsonaro teve 7 minutos de discurso no qual falou para 40 líderes mundiais.
</p>

<!-- TEXTO -->
<p>&emsp;
Em seu discurso, Bolsonaro procurou ser complacente ao que os líderes mundiais gostariam de ouvir: articulou que o Brasil estaria disposto em manter a floresta segura. Entretanto, o presidente ocultou e exagerou e até mesmo mentiu a respeito dos dados científicos, e ainda fez promessas que nunca se mostrou apto em realizá-las durante os seus 2 anos de governo, postergando essas promessas para os próximos líderes brasileiros.
</p>

<!-- TEXTO -->
<p>&emsp;
Por exemplo, afirmou, equivocadamente, que: “No campo, promovemos uma revolução verde a partir da ciência e inovação. Produzimos mais utilizando menos recursos, o que faz da nossa agricultura uma das mais sustentáveis do planeta”. Primeiro, o Brasil não possui prestígio algum a respeito de sua agricultura, a qual, segundo um levantamento da revista The Economist, está no ranking 51º de agricultura sustentável; em segundo lugar, o país é o quinto maior emissor de gases de efeito estufa do planeta- a atividade agropecuária é a principal fonte de emissões do país, segundo o SEEG (Sistemas de Estimativas de Emissões de Gases de Efeito Estufa do Observatório do Clima).
</p>
</div>

<!-- IMAGEM -->
<br>
<center>
<img class="imagem" src="midia/img/cupula_do_clima2.png">
<p class="fontes"> Fonte: divisão de municípios emissores de gases de efeito estufa por setor (foto: SEEG Municípios)</p>
</center>


<!-- TEXTO -->
<div class="texto">
<br>
<p>&emsp;
É nítido que existe um verdadeiro desprezo em agir quando se trata de meio ambiente, tendo em vista que muitos líderes e ministérios apenas adiam propostas de soluções, ou seja, tornam esse assunto irrelevante.
</p>

<!-- TEXTO -->
<p>&emsp;
Infelizmente, no Brasil isso se mostra de forma mais intensa e, sobretudo, com maior indiferença. Como foi dito, Bolsonaro e seus encarregados nunca demonstraram a menor preocupação em destruir, o interesse vem apenas no lucro. Por isso, nesses dois anos de gestão Salles não houve uma sequer proposta condizente em melhorar a fiscalização dos biomas brasileiros, seja na floresta amazônica ou até mesmo no pantanal (bioma alvo de incêndios em 2020, onde o fogo foi capaz de consumir quase 10% do bioma, o equivalente a três vezes a área do Distrito Federal).
</p>
</div>


<!-- IMAGEM -->
<br>
<center>

<img class="imagem"src="midia/img/cupula_do_clima3.png">
<p class="fontes">Fonte: Trabalho hercúleo. Imagem, Lalo de Almeida/ Folhapress </p>
</center>


<!-- TEXTO -->
<div class="texto">
<br>
<p>&emsp;
Assim sendo, não podemos mais aceitar essa forma de agir de nossos representantes, temos que exigir pela segurança e proteção desses biomas. Não podemos mais prosseguir por esse rumo, pois, se continuarmos nesse ritmo, segundo afirma o professor Michael Jacobs, da Universidade de Sheffield, ex-assessor para Clima do ex-primeiro-ministro do Reino Unido Gordon Brown, não conseguiremos salvar o planeta, sendo incapazes, então, de reduzir para o limite de 1,5 ou 2º C (de aumento de temperatura).
</p>

</div>

<p class="autor">Tainá Cruvinel Porley e Thiago Henrique Paes </p>
<hr>

<!-- REFERÊNCIAS BIBLIOGRÁFICAS -->
<div class="rb">
<h4>Referências bibliográficas: </h4>

<p class="prb">
Bolsonaro recicla dados exagerados e falsos em discurso perante 40 líderes mundiais:
<br>
<a href="https://piaui.folha.uol.com.br/lupa/2021/04/22/bolsonaro-cupula-do-clima/" target="_blank">https://piaui.folha.uol.com.br/lupa/2021/04/22/bolsonaro-cupula-do-clima/</a>
</p>
<p class="prb">
<a href="https://www.brasildefato.com.br/2021/04/22/na-cupula-do-clima-bolsonaro-mente-sobre-verba-para-fiscalizacao-ambiental-no-brasil " target="_blank">https://www.brasildefato.com.br/2021/04/22/na-cupula-do-clima-bolsonaro-mente-sobre-verba-para-fiscalizacao-ambiental-no-brasil  </a>
</p>

<p class="prb">
<a href="https://jovempan.com.br/noticias/brasil/leia-na-integra-o-discurso-de-jair-bolsonaro-na-onu.html" target="_blank">https://jovempan.com.br/noticias/brasil/leia-na-integra-o-discurso-de-jair-bolsonaro-na-onu.html  </a>
</p>

<p class="prb">
<a href="https://noticias.uol.com.br/album/2021/04/22/lideres-mundiais-discursam-na-cupula-do-clima.htm?mode=list&foto=3 " target="_blank"> https://noticias.uol.com.br/album/2021/04/22/lideres-mundiais-discursam-na-cupula-do-clima.htm?mode=list&foto=3 </a>
</p>

<p class="prb">
<a href="https://www.poder360.com.br/brasil/cobrado-por-metas-climaticas-brasil-so-responde-por-3-das-emissoes-de-co2/ " target="_blank"> https://www.poder360.com.br/brasil/cobrado-por-metas-climaticas-brasil-so-responde-por-3-das-emissoes-de-co2/ </a>
</p>

<p class="prb">
<a href=" https://www.poder360.com.br/governo/bolsonaro-diz-que-criticas-sobre-amazonia-e-pantanal-sao-desproporcionais/" target="_blank"> https://www.poder360.com.br/governo/bolsonaro-diz-que-criticas-sobre-amazonia-e-pantanal-sao-desproporcionais/ </a>
</p>

</div>

<br>

<!--FOOTER-->
    <footer>
        <div class="footer-content">
            <img class="imgfooter" src="midia/img/logo sem fundo.png" alt="logo">
            <h4>IFSP - Informática</h4>
        </div>
    </footer>
    <!--FOOTER FIM-->
</body>
</html>
