<!DOCTYPE html>
<html>
<head>
<title> Desigualdade Social é Sinônimo de Pobreza? </title>
<link rel="stylesheet" type="text/css" href="midia/audioplayer/green-audio-player-master/dist/css/green-audio-player.min.css">
<script src="midia/audioplayer/green-audio-player-master/dist/js/green-audio-player.js"></script>
<link rel="stylesheet" href="midia/css/estilopaginatexto.css">
 <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"/>
  <link rel="stylesheet" href="midia/css/navefooter.css">

<script>
document.addEventListener('DOMContentLoaded', function() {
  new GreenAudioPlayer('.audio' , { enableKeystrokes: true })
});
</script>

</head>

<body>
<header>
<!--NAVBAR-->
<div class="wrapper">
          <nav>
              <input type="checkbox" id="show-search">
              <input type="checkbox" id="show-menu">
              <label for="show-menu" class="menu-icon"><i class="fas fa-bars"></i></label>
              <div class="content">
                  <img class="imglogo" src="midia/img/logo sem fundo p.png" alt="">
                  <div class="logo"><a href="../index.html">FakeIsFake</a></div>
                  <ul class="links">

                      <li>
                          <a href="../Homepage/index.html" class="desktop-link">Início</a>
                          <input type="checkbox" id="show-temas">
                          <label for="show-temas">Início</label>
                          <ul>
                              <li><a href="../temas/Economia.html">Economia</a></li>
                              <li><a href="../temas/Saúde.html">Saúde</a></li>
                              <li><a href="../temas/Esporte.html">Esporte</a></li>
                              <li><a href="../temas/Política.html">Política</a></li>
                          </ul>
                      </li>

                      <li><a href="../Homepage/colaboradores/colaboradores.html">Colaboradores</a></li>


                  </ul>
              </div>
              <label for="show-search" class="search-icon"><i class="fas fa-search"></i></label>
              <form action="#" class="search-box">
                  <input type="text" placeholder="Digite aqui o tema..." required>
                  <button type="submit" class="go-icon"><i class="fas fa-long-arrow-alt-right"></i></button>
              </form>
          </nav>
      </div>

      <!--NAVBAR FIM-->
</header>
<!-- TEMA -->
<div class="tema">
<h5> Economia e Política </h5>
</div>

<!-- TÍTULO -->
<h3> Desigualdade Social é Sinônimo de Pobreza? </h3>



<!-- AUDIO -->
<br>
<div class="audio">
<audio>
<source src="midia/audio/Minha_gravacao_1.mpeg"  type="audio/mpeg">
</audio>
</div>

<!-- TEXTO -->
<br>
<div class="texto">

<p>&emsp;
Ainda é um tabu falar desses assuntos na nossa sociedade, ainda mais porque quando você quer debater esses tópicos geralmente as pessoas tentam te rotular com algum partido político.
</p>

<!-- TEXTO -->
<p>&emsp;
É com esse pensamento que o texto visa explicar esses dois conceitos e trazer o básico de cada um para que você, leitor, consiga entender um pouco sobre isso.
</p>

<!-- Subtítulo -->
<p class="topico"> <b> O que é desigualdade social? </b> </p>

<!-- TEXTO -->
<p>&emsp;
É quando não há uma igualdade no padrão de vida dos habitantes em decorrência da estrutura política, social e econômica do país. Ou seja, diz respeito às diferenças que se estabelecem entre grupos de uma determinada sociedade.
</p>

<!-- TEXTO -->
<p>&emsp;
Vamos pensar em um exemplo para clarear essa ideia. Imaginemos duas pessoas hipotéticas, a Yasmin, uma mulher bilionária dona de 4 grandes empresas e o Márcio, um homem que trabalha em uma das empresas de Yasmin. Existe uma desigualdade social entre eles. Ou a diferença salarial entre homens e mulheres que trabalham no mesmo cargo e possuem a mesma qualificação. Também é uma desigualdade social.
</p>

<!-- TEXTO -->
<p>&emsp;
A medida mais comum para comparar a desigualdade de renda é o índice de Gini. Ele estabelece uma relação entre a renda total de uma sociedade e as frações da população que se apropriam dela. Como assim? O Índice de Gini indica se a diferença entre os mais pobres e os mais ricos em uma região (ou país) é alta ou baixa.
</p>

<!-- TEXTO -->
<p>&emsp;
Os valores são medidos em uma escala de 0 e 1. Quanto mais perto de 0, menor é a desigualdade social de um lugar, do mesmo modo, quanto mais perto de 1, maior é a desigualdade social desse local.
</p>

<!-- Subtítulo -->
<p class="topico"> <b> - Quais as causas dessa desigualdade? </b> </p>

<!-- TEXTO -->
<p>&emsp;
Existem diversos fatores que causam a desigualdade social em um país, como a má distribuição de renda, a falta de acesso à educação de qualidade, os investimentos governamentais insuficientes, a dificuldade de acesso dos serviços básicos, também a má administração de recursos públicos, entre outros inúmeros motivos.
</p>

<!-- Subtítulo -->
<p class="topico"> <b> - Desigualdade Social no Brasil </b> </p>

<!-- TEXTO -->
<p>&emsp;
Aqui, no Brasil nosso de cada dia, a desigualdade social é um problema sério. O relatório mundial sobre índices de qualidade de vida coloca o Brasil na posição de 8º pior país em desigualdade de renda, atrás apenas de nações africanas.
</p>

<!-- TEXTO -->
<p>&emsp;
Segundo o IBGE, o Brasil tem mais de 13 milhões de pessoas na extrema pobreza – onde vivem com até R$ 151 por mês. E quase 52 milhões na pobreza – com renda de até R$ 436 por mês.
</p>

<!-- TEXTO -->
<p>&emsp;
PORÉM, CONTUDO, ENTRETANTO não vamos perder as esperanças, pois:
</p>

<!-- TEXTO -->
<p>&emsp;
Resultados da Pesquisa Nacional por Amostra de Domicílios (PNAD-2011) e do Instituto de Pesquisa Econômica Aplicada (Ipea), apontam a diminuição da pobreza e, consequentemente, da desigualdade social. Desse modo, 28 milhões de brasileiros saíram da pobreza absoluta e 36 milhões entraram na classe média, nos últimos anos.
</p>

<!-- Subtítulo -->
<p class="topico"> <b> O que é pobreza? </b> </p>

<!-- TEXTO -->
<p>&emsp;
Antes de falar da diminuição da pobreza que vem acontecendo nos últimos anos, precisamos primeiro defini-la.
</p>

<!-- TEXTO -->
<p>&emsp;
É necessário dizer que não existe uma definição de pobreza universalmente aceita. Esse conceito depende dos valores de cada sociedade e, sendo determinado conforme a lógica de cada país. Apesar disso, há alguns consensos. Como:
</p>

<!-- TEXTO -->
<p>&emsp;
Pobreza é a condição de vida de pessoas que não possuem as circunstâncias básicas para garantir a sua sobrevivência com qualidade de vida (alimentação, vestuário, cuidados com a saúde, moradia, etc.), ou melhor dizendo, a pobreza é a falta de acesso a serviços essenciais. Ela também costuma se referir a classe social e econômica das pessoas que são pobres.
</p>

<!-- Subtítulo -->
<p class="topico"> <b> - A pobreza no Brasil </b> </p>

<!-- TEXTO -->
<p>&emsp;
A pobreza no Brasil tem origem estrutural, por conta de seu processo colonizador e da escravidão.
</p>

<!-- TEXTO -->
<p>&emsp;
Com o fim da escravidão e o êxodo rural, as cidades não tinham infraestrutura para a chegada de mais gente, fixando-se então a pobreza. Além de claro, outras ocorrências que contribuíram para isso, como a urbanização.
</p>

<!-- TEXTO -->
<p>&emsp;
A pobreza do Brasil também revela os desiquilíbrios regionais devido aos anos de concentração da política e das indústrias no sudeste do país, por conta disso os estados do norte e nordeste têm os maiores índices de pobreza.
</p>

<!-- TEXTO -->
<p>&emsp;
Os programas de transferência de renda foram essenciais para a redução do contingente de pobreza no Brasil, embora não fossem a única solução. E as consequências dela incluem o aumento do preconceito para com a população marginalizada, a fome e o crescimento dos índices de violência.
</p>

<!-- TEXTO -->
<p>&emsp;
Pessoas que vivem com 70 reais por mês são aquelas que vivem na extrema pobreza. No Brasil, 8% da população ou um pouco mais de 16 milhões são considerados extremamente pobres. Felizmente, esses números estão mudando ao passar dos anos como é possível ver no gráfico abaixo:
</p>
</div>

<!-- IMAGEM -->
<br>
<center>
<img class="imagem" src="midia/img/desigualdade_social1.jpg">
</center>
<p class="fontes">Fonte: Ipeadata. </p>

<div class="texto">
<!-- Subtítulo -->
<p class="topico"> <b> Logo... </b> </p>

<!-- TEXTO -->
<p>&emsp;
Após compreendermos o que é a desigualdade social e o que é a pobreza, podemos então entender o porquê de eles não serem sinônimos.
</p>

<!-- TEXTO -->
<p>&emsp;
De acordo com o professor de Ciência Política do Ibmec-MG e PhD em Teoria Política e Econômica pela Universidade de Genova, Adriano Gianturco, “Na antiguidade, por exemplo, todo mundo era igualmente pobre. Na medida em que alguns indivíduos e países ficaram mais ricos, surgiu a desigualdade. Então, é a riqueza que gera a desigualdade. Não no sentido de gerar pobreza, mas no sentido de que algumas pessoas ficam mais ricas”. Por isto, não é correto afirmar que a desigualdade provoca a pobreza, ou o contrário, como explica o professor.
</p>

<!-- TEXTO -->
<p>&emsp;
Ele também traz a “solução” para o problema: “O livre mercado, as empresas, o aumento da produtividade, a melhoria da tecnologia e inovação são o que de fato reduzem a pobreza, mesmo que não seja intencional. Basta olharmos para as últimas décadas, a pobreza reduziu muito e em grande parte não foi pelas ações de bens intencionados. A China, por exemplo, abraçou um sistema um pouco mais livre, o sistema capitalista, e muitas pessoas saíram da pobreza”. Ressaltando que “a pobreza e a desigualdade não se reduzem combatendo, e sim produzindo riqueza”.
</p>

<!-- Subtítulo -->
<p class="topico"> <b> Como o livre mercado pode ajudar nessa questão? </b> </p>

<!-- TEXTO -->
<p>&emsp;
Analisemos o gráfico a seguir. O primeiro (à esquerda) refere-se ao nível global de liberdade econômica; O gráfico do meio diz respeito ao PIB mundial (em trilhões de dólares); E o terceiro gráfico (à direita) mostra o percentual da população mundial que vive abaixo no nível da pobreza.
</p>
</div>

<!-- IMAGEM -->
<br>
<center>
<img class="imagem" src="midia/img/desigualdade_social2.png">
</center>
<p class="fontes">Fonte:</p>
<br>

<!-- TEXTO -->
<div class="texto">
<p>&emsp;
Ao examinarmos esses gráficos, fica evidente que o crescimento da liberdade econômica global está associado ao crescimento da riqueza, que por sua vez está associado à redução da pobreza.
</p>

<!-- TEXTO -->
<p>&emsp;
Certo, agora vamos observar o gráfico abaixo. Ele diz respeito a intensidade de pobreza em dois grupos de países: os com o mercado majoritariamente livres ou moderadamente livres (coluna da esquerda), e os com mercado majoritariamente não livres (onde está o Brasil) e nações com economias sob repressão (coluna da direita).
</p>
</div>

<!-- IMAGEM -->
<br>
<center>
<img class="imagem" src="midia/img/desigualdade_social3.png">
</center>
<p class="fontes">Fonte: </p>
<br>

<!-- TEXTO -->
<div class="texto">
<p>&emsp;
Podemos perceber então que a liberdade econômica é inversamente proporcional à intensidade de pobreza nos países.
</p>

<!-- Subtítulo -->
<p class="topico"> <b> Então...  </b> </p>

<!-- TEXTO -->
<p>&emsp;
Depois de analisarmos os conceitos, e alguns gráficos, fica mais fácil compreender esse assunto, mas o que foi dito aqui não é nem a pontinha do Iceberg (porém sabemos que é o suficiente para afundar um navio de aço). Por isso recomenda-se que você, leitor, continue buscando aprender mais sobre esses assuntos, porque de gente que acha que sabe tudo sobre todos os assuntos e quer buscar briga (principalmente em redes sociais), o mundo já tá cheio.
</p>
</div>

<p class="autor"> Larizza Helena Francetto </p>
<hr>

<!-- REFERÊNCIAS BIBLIOGRÁFICAS -->
<div class="rb">
<h4>Referências bibliográficas: </h4>

<p class="prb">
<a href="http://www.andi.org.br/help-desk/pobreza-e-desigualdade-sao-sinonimos" target="_blank"> http://www.andi.org.br/help-desk/pobreza-e-desigualdade-sao-sinonimos</a>
</p>

<p class="prb">
<a href="https://exame.com/blog/instituto-millenium/e-preciso-entender-a-diferenca-entre-desigualdade-e-pobreza/" target="_blank"> https://exame.com/blog/instituto-millenium/e-preciso-entender-a-diferenca-entre-desigualdade-e-pobreza/</a>
</p>

<p class="prb">
<a href="https://www.significados.com.br/desigualdade-social/" target="_blank"> https://www.significados.com.br/desigualdade-social/</a>
</p>

<p class="prb">
<a href="https://www.significados.com.br/principais-causas-desigualdade-social/" target="_blank">  https://www.significados.com.br/principais-causas-desigualdade-social/</a>
</p>

<p class="prb">
<a href="https://andrebona.com.br/indice-de-gini-o-que-e-e-para-que-serve-descubra/" target="_blank">https://andrebona.com.br/indice-de-gini-o-que-e-e-para-que-serve-descubra/</a>
</p>

<p class="prb">
<a href="https://brasilescola.uol.com.br/sociologia/desigualdade-social.htm" target="_blank"> https://brasilescola.uol.com.br/sociologia/desigualdade-social.htm</a>
</p>

<p class="prb">
<a href="https://noticias.uol.com.br/internacional/ultimas-noticias/2020/12/15/brasil-tem-a-8-pior-desigualdade-de-renda-e-supera-so-paises-africanos.htm" target="_blank"> https://noticias.uol.com.br/internacional/ultimas-noticias/2020/12/15/brasil-tem-a-8-pior-desigualdade-de-renda-e-supera-so-paises-africanos.htm </a>
</p>

<p class="prb">
<a href="https://www.todamateria.com.br/desigualdade-social-no-brasil/" target="_blank"> https://www.todamateria.com.br/desigualdade-social-no-brasil/ </a>
</p>

<p class="prb">
<a href="https://g1.globo.com/jornal-nacional/noticia/2020/11/12/ibge-brasil-tem-quase-52-milhoes-de-pessoas-na-pobreza-e-13-milhoes-na-extrema-pobreza.ghtml" target="_blank"> https://g1.globo.com/jornal-nacional/noticia/2020/11/12/ibge-brasil-tem-quase-52-milhoes-de-pessoas-na-pobreza-e-13-milhoes-na-extrema-pobreza.ghtml</a>
</p>

<p class="prb">
<a href="https://wwp.org.br/o-que-e-pobreza/" target="_blank">https://wwp.org.br/o-que-e-pobreza/ </a>
</p>

<p class="prb">
<a href="https://www.significados.com.br/pobreza/" target="_blank">https://www.significados.com.br/pobreza/</a>
</p>

<p class="prb">
<a href="https://www.todamateria.com.br/pobreza-no-brasil/" target="_blank">https://www.todamateria.com.br/pobreza-no-brasil/</a>
</p>

<p class="prb">
<a href="https://brasilescola.uol.com.br/geografia/pobreza-no-brasil.htm" target="_blank">https://brasilescola.uol.com.br/geografia/pobreza-no-brasil.htm</a>
</p>

<p class="prb">
<a href="https://aleconomico.org.br/livre-mercado-e-pobreza/" target="_blank">https://aleconomico.org.br/livre-mercado-e-pobreza/</a>
</p>

<p class="prb">
<a href="https://www.gazetadopovo.com.br/instituto-politeia/por-que-a-liberdade-economica-importa/" target="_blank"> https://www.gazetadopovo.com.br/instituto-politeia/por-que-a-liberdade-economica-importa/ </a>
</p>

</div>
<br>

<footer>
    <div class="footer-content">
        <img class="imgfooter" src="midia/img/logo sem fundo.png" alt="logo">
        <h4>IFSP - Informática</h4>
    </div>
</footer>

</body>
</html>
