<!DOCTYPE html>
<html>
<title>A legalização do desmatamento da Floresta Amazônica</title>
<head>
<link rel="stylesheet" type="text/css" href="midia/audioplayer/green-audio-player-master/dist/css/green-audio-player.min.css">
<script src="midia/audioplayer/green-audio-player-master/dist/js/green-audio-player.js"></script>
<link rel="stylesheet" href="midia/css/estilopaginatexto.css">
 <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"/>
  <link rel="stylesheet" href="midia/css/navefooter.css">

<script>
document.addEventListener('DOMContentLoaded', function() {
  new GreenAudioPlayer('.audio' , { enableKeystrokes: true })
});
</script>

</head>

<body>

<header>
<!--NAVBAR-->
<div class="wrapper">
          <nav>
              <input type="checkbox" id="show-search">
              <input type="checkbox" id="show-menu">
              <label for="show-menu" class="menu-icon"><i class="fas fa-bars"></i></label>
              <div class="content">
                  <img class="imglogo" src="midia/img/logo sem fundo p.png" alt="">
                  <div class="logo"><a href="../index.html">FakeIsFake</a></div>
                  <ul class="links">

                      <li>
                          <a href="../Homepage/index.html" class="desktop-link">Início</a>
                          <input type="checkbox" id="show-temas">
                          <label for="show-temas">Início</label>
                          <ul>
                              <li><a href="../temas/Economia.html">Economia</a></li>
                              <li><a href="../temas/Saúde.html">Saúde</a></li>
                              <li><a href="../temas/Esporte.html">Esporte</a></li>
                              <li><a href="../temas/Política.html">Política</a></li>
                          </ul>
                      </li>

                      <li><a href="../Homepage/colaboradores/colaboradores.html">Colaboradores</a></li>


                  </ul>
              </div>
              <label for="show-search" class="search-icon"><i class="fas fa-search"></i></label>
              <form action="#" class="search-box">
                  <input type="text" placeholder="Digite aqui o tema..." required>
                  <button type="submit" class="go-icon"><i class="fas fa-long-arrow-alt-right"></i></button>
              </form>
          </nav>
      </div>

      <!--NAVBAR FIM-->
</header>

<!-- TEMA -->
<div class="tema">
<h5>Política e Meio Ambiente </h5>
</div>

<!-- TÍTULO -->
<h3>A legalização do desmatamento da Floresta Amazônica </h3>

<!-- AUDIO -->
<br>
<div class="audio">
<audio>
<source src="midia/audio/Minha_gravacao_1.mpeg"  type="audio/mpeg">
</audio>
</div>

<!-- TEXTO -->
<div class="texto">

<p>&emsp;
<ul>
<li> Introdução </li>
</ul>
</p>

<!-- TEXTO -->
<br>
<p>&emsp;
O desmatamento acarreta graves impactos ambientais, como, por exemplo, perda da biodiversidade, exposição do solo à erosão e armazenamento de carbono. Diante disso, infelizmente e, segundo o Instituto de Pesquisas Espaciais (Inpe), houve um aumento de 34,5% entre agosto de 2019 e julho de 2020 nos alertas de desmatamento da floresta amazônica em relação ao mesmo período do ano anterior. O número de área devastada chega ao equivalente de 1.100.000 campos de futebol (precisamente, 9.205 km²).
</p>

<!-- TEXTO -->
<p>&emsp;
 Desse modo, podemos afirmar que a gestão ambiental atual, liderado por Ricardo Salles, não está, no mínimo, cumprindo o seu papel como órgão protetor e fiscalizador da floresta amazônica.
</p>
</div>

<!-- IMAGEM -->
<br>
<center>
<img class="imagem" src="midia/img/desmatamento_amazonia1.jpg">
</center>
<p class="fontes">Fonte: Desmatamento registrado em Julho de 2020, dentro da Área de Proteção Ambiental (APA) Triunfo do Xingu, no Pará. (© Christian Braga / Greenpeace) </p>

<!-- TEXTO -->
<div class="texto">
<br>
<p>&emsp;
Obviamente que também existem inúmeros interesses lucrativos em desmatar esse ecossistema, o qual proporciona uma diversidade de recursos naturais, como madeira bruta, minérios, alimentos, entre outras. Essa exploração, contudo, começou séculos antes, ou seja, no período da colonização europeia. A partir do momento que os portugueses invadiram e ocuparam o Brasil, no ano de 1500, as terras brasileiras foram divididas, unicamente, entre os poderosos membros da elite portuguesa, todos vinculados, é claro, à corte. Já num período entre o processo e, inclusive, após a abolição da escravidão, 1850-1888, essas mesmas terras seriam reajustadas, porém apenas entre os membros de classes mais elevadas, ficando de fora (ou incapazes de obterem terras do governo) especialmente os negros e as pessoas desfavorecidas economicamente. Além disso, durante esses eventos, inúmeros nativos foram desalojados, como também, muitas vezes, foram obrigados a prestarem serviços aos invasores e grandes proprietários.
</p>

<!-- TEXTO -->
<p>&emsp;
 Ainda hoje, esses recursos na maioria das vezes (quando extraídos ilegalmente) são exportados para Europa. Por exemplo, em relatório feito pelo Greenpeace, no ano de 2015, com dados de uma investigação federal denominada operação “madeira limpa”, foram reveladas 26 empresas europeias que, por meio de comercializações com a Iller (grande madeireira), foram responsáveis por exportar produtos potencialmente ilegais da Amazônia. Tal contrabando de matéria-prima contribuiu para a destruição da floresta e, por seu turno, a operação federal revelou que a madeireira traficada utilizava de documentos fraudados por autoridades a fim de “lavar” madeira ilegal.
</p>
</div>

<!-- IMAGEM -->
<br>
<center>
<img class="imagem" src="midia/img/desmatamento_amazonia2.png">
</center>
<p class="fontes">Fonte: Ministério do Desenvolvimento, Indústria e Comércio (2015), exportação de madeira da Amazônia brasileira, por valor. www.aliceweb.desenvolvimento.gov.br </p>

<!-- TEXTO -->
<div class="texto">
<br>
<p>&emsp;
Diante de todo esse cenário, os povos nativos, no entanto, são os que mais sofrem diretamente com a devastação da floresta. Quando extratores ilegais (grandes madeireiras, criadores de gado, garimpeiros, seringueiros) chegam ao território amazônico, os índios são desalojados, perseguidos, humilhados e, às vezes, executados. Portanto, o Governo Federal deve os proteger com severidade, isto é, mantendo a floresta protegida de invasores e detratores.
</p>
</div>

<!-- IMAGEM -->
<br>
<center>
<img class="imagem" src="midia/img/desmatamento_amazonia3.png">
</center>
<p class="fontes">Fonte:  Indígenas se reúnem em ato na avenida Paulista, em São Paulo, para protestar contra o governo Bolsonaro - José Eduardo Bernardes </p>

<!-- TEXTO -->
<div class="texto">
<br>
<p>&emsp;
Além dessas contravenções, as desavenças políticas e administrativas geraram ainda mais problemas para garantir eficácia na fiscalização da floresta. Nesses dois últimos anos (2019 e 2020) sob o governo de Bolsonaro, o orçamento do Ministério do Meio Ambiente foi reduzido – o chamado desmonte da fiscalização-, o que provocou ainda mais dificuldades para assegurar a devida proteção da floresta: “É absolutamente insuficiente”, diz Suely Araújo, especialista em políticas públicas do Observatório do Clima e ex-presidente do Ibama.
</p>
</div>

<!-- IMAGEM -->
<br>
<center>
<img class="imagem" src="midia/img/desmatamento_amazonia4.png">
</center>
<p class="fontes">Fonte:  Siop, Siga Brasil e Ibama </p>

<!-- TEXTO -->
<div class="texto">
<br>
<p>&emsp;
De maneira conclusiva, é de suma importância que sejam analisados(as) os(as) responsáveis pela destruição da floresta, bem como apresentar quem foram os que promoveram sua destruição por interesses externos, sejam interesses políticos ou puramente lucrativos.
</p>
</div>

<!-- IMAGEM -->
<br>
<center>
<img class="imagem" src="midia/img/desmatamento_amazonia5.png">
</center>
<p class="fontes">Fonte:  </p>

<!-- TEXTO -->
<div class="texto">
<p>&emsp;
<ul>
<li>Afrouxamento do licenciamento ambiental e investigação de Salles</li>
</ul>
</p>

<!-- TEXTO -->
<br>
<p>&emsp;
O ex-superintendente da Polícia Federal no Amazonas, Alexandre Saraiva, enviou ao Supremo Tribunal Federal (STF) uma queixa-crime contra Ricardo Salles. Com a alegação de que o ministro é suspeito de colaborar com organização criminosa, além de fragilizar a proteção ambiental e o combate ao desmatamento através da ação fiscalizadora do Poder Público.
</p>

<!-- TEXTO -->
<p>&emsp;
O delegado afirma que o Salles está atrapalhando investigações sobre extração ilegal de madeira, ou seja, ele se refere a apreensão de uma possível extração ilegal que ocorreu ano passado, em dezembro, de uma carga de 200mil metros cúbicos de madeira no valor de R$ 130 milhões. Ele completa dizendo que o ministro do meio ambiente resolveu adotar uma posição totalmente oposta de apoiar os alvos, em vez de fiscalizar os eventuais madeireiros ilegais. Saraiva sugere que há indícios de dois crimes cometidos por Ricardo Salles, eles são advocacia administrativa e tentativa de obstrução de investigação de organização criminosa.
</p>

<!-- TEXTO -->
<p>&emsp;
A deputada Fernanda Melchionna (PSOL-RS) encaminhou ao ministro Alexandre de Moraes(STF) o pedido de impeachment apresentado em junho de 2020 ao MPF contra o ministro do Meio Ambiente, frente à operação da Polícia Federal. Com o objetivo de mostrar ao ministro que é responsável pela operação, que as acusações investigadas são de conhecimento do Procurador-Geral da República, Augusto Aras. Esse pedido de impeachment denunciou à PGR indícios de irregularidades e crimes de responsabilidade, com grave dano para o meio ambiente e para a administração pública cometidos por Ricardo Salles.
</p>

<!-- TEXTO -->
<p>&emsp;
 As denúncias encaminhadas ao STF são: (1) da edição de normas que desmontam o sistema de proteção ambiental sob a responsabilidade do ministro e reduzem o nível de proteção em diversos biomas; (2) da prática de silenciamento e perseguição a servidores do MMA; (3) do desmonte do IBAMA e do ICMBio, seja pela nomeação de pessoas não especializadas, seja pela demora em nomear superintendentes; (4) da redução da transparência e participação social no CONAMA; (5) da intervenção do Ministro em ações de fiscalização ambiental após encontro com infratores; (6) da falta de transparência sobre os encontros do Ministro com multinacionais na Europa, em 2019; (7) da recusa do Ministro em responder na íntegra os questionamentos feitos pelo parlamento por meio dos requerimentos de informação; (8) do desmonte de operações de fiscalização em terras indígenas que tinham como objetivos, além do combate ao desmatamento, a proteção das populações indígenas contra a COVID-19 por meio da expulsão de invasores e garimpeiros.
</p>

<!-- TEXTO -->
<p>&emsp;
O ministro do meio ambiente estava nos EUA por causa da cúpula do clima quando o Serviço de Pesca e Vida Selvagem interceptou o material ilegal. Com a apreensão, no Porto de Savannah, na Georgia, nos EUA, de três cargas de produtos florestais oriundos do Brasil sem a devida documentação, Ricardo Salles está sendo investigado.
</p>

<!-- TEXTO -->
<p>&emsp;
A PF aponta operações financeiras suspeitas de Ricardo Salles a partir do escritório de advocacia que ele tem em sociedade com a mãe, em relação a suposta prática de crimes na exportação de madeira ilegal. Essa suspeita é descrita pela PF em relatórios que embasaram a Operação Akuanduba. Saraiva autorizou a polícia federal a ter acesso total ao RIF referente a Salles. As investigações indicam indícios de envolvimento do ministro em esquema de facilitação ao contrabando de madeira ao exterior.
</p>

<!-- TEXTO -->
<p>&emsp;
Em decorrência disso, todas as pessoas físicas e jurídicas, entre elas o ministro Ricardo Salles e o presidente do Ibama, Eduardo Fortunato Bim, tiveram os sigilos fiscal e bancário quebrados do período entre 01/01/2018 e 12/05/2021. E ainda, os membros da cúpula do Ibama, com exceção do Salles, estão afastados do cargo, conforme prevê o Inciso VI do Artigo 319 do Código de Processo Penal.
</p>

<!-- TEXTO -->
<p>&emsp;
O STF autorizou buscas e apreensões nos endereços do ministro Ricardo Salles e no Ministério do Meio Ambiente. A PF investiga crimes de corrupção, advocacia administrativa, prevaricação e facilitação de contrabando por agentes públicos e empresários do ramo de madeira. Estão sendo cumpridos 35 mandados de busca no Distrito Federal, São Paulo e Pará que foram determinados pelo ministro Alexandre de Moraes, do Supremo Tribunal Federal.
</p>
</div>

<p class="autor">Tainá Cruvinel Porley e Thiago Henrique Paes </p>
<hr>

<!-- REFERÊNCIAS BIBLIOGRÁFICAS -->
<div class="rb">
<h4>Referências bibliográficas: </h4>

<p class="prb">
Investigação do Greenpeace
<br>
<a href="https://www.greenpeace.org/brasil/blog/madeira-ilegal-da-amazonia-chega-impunemente-a-europa/" target="_blank">https://www.greenpeace.org/brasil/blog/madeira-ilegal-da-amazonia-chega-impunemente-a-europa/ </a>
</p>

<p class="prb">
Lista de compradores de madeira ilegal é conhecida há anos. Falta ação
<br>
<a href="https://www.gazetadopovo.com.br/vozes/certas-palavras/madeira-ilegal-compradores/  " target="_blank">https://www.gazetadopovo.com.br/vozes/certas-palavras/madeira-ilegal-compradores/  </a>
</p>

<p class="prb">
Corte de verba reforça desmonte da fiscalização ambiental no Brasil
<br>
<a href="https://www.dw.com/pt-br/corte-de-verba-refor%C3%A7a-desmonte-da-fiscaliza%C3%A7%C3%A3o-ambiental-no-brasil/a-57327500" target="_blank">https://www.dw.com/pt-br/corte-de-verba-refor%C3%A7a-desmonte-da-fiscaliza%C3%A7%C3%A3o-ambiental-no-brasil/a-57327500 </a>
</p>

<p class="prb">
Ibama gastou só 20% do orçamento para a fiscalização até julho
<br>
<a href="https://www.oeco.org.br/reportagens/ibama-gastou-so-20-do-orcamento-para-fiscalizacao-ate-julho/" target="_blank">https://www.oeco.org.br/reportagens/ibama-gastou-so-20-do-orcamento-para-fiscalizacao-ate-julho/ </a>
</p>

<p class="prb">
PF envia queixa-crime ao STF contra o ministro Ricardo Salles
<br>
<a href="
https://www.correiobraziliense.com.br/politica/2021/04/4918355-pf-envia-queixa-crime-ao-stf-contra-o-ministro-ricardo-salles.html
 " target="_blank">
https://www.correiobraziliense.com.br/politica/2021/04/4918355-pf-envia-queixa-crime-ao-stf-contra-o-ministro-ricardo-salles.html
</a>
<br>
<a href="https://www1.folha.uol.com.br/colunas/painel/2021/04/diretor-geral-da-pf-decide-trocar-chefe-no-amazonas-que-pediu-investigacao-contra-salles.shtml" target="_blank"></a>
</p>

<p class="prb">
Investigação contra Ricardo Salles
<br>
<a href=" https://noticias.uol.com.br/colunas/reinaldo-azevedo/2021/05/20/salles-2-investigacao-comecou-nos-eua-e-passou-pela-embaixada-no-brasil.htm?fbclid=IwAR0ObTG9R0aOblBYWOdS1zxVBvaYC3l72hH4-jnzBlavIP682Gvt-6i6gLo" target="_blank">https://noticias.uol.com.br/colunas/reinaldo-azevedo/2021/05/20/salles-2-investigacao-comecou-nos-eua-e-passou-pela-embaixada-no-brasil.htm?fbclid=IwAR0ObTG9R0aOblBYWOdS1zxVBvaYC3l72hH4-jnzBlavIP682Gvt-6i6gLo </a>
<br>
<a href="https://www1.folha.uol.com.br/ambiente/2021/05/pf-aponta-operacoes-suspeitas-de-salles-em-escritorio-com-a-mae-durante-governo-bolsonaro.shtml " target="_blank">https://www1.folha.uol.com.br/ambiente/2021/05/pf-aponta-operacoes-suspeitas-de-salles-em-escritorio-com-a-mae-durante-governo-bolsonaro.shtml </a>
</p>

<p class="prb">
Pedido de impeachment contra Ricardo Salles
<br>
<a href="https://apiboficial.org/2021/05/20/deputados-e-movimentos-sociais-encaminham-impeachment-de-salles-ao-stf/ " target="_blank">https://apiboficial.org/2021/05/20/deputados-e-movimentos-sociais-encaminham-impeachment-de-salles-ao-stf/ </a>
</p>

<p class="prb">
Busca e apreensão em endereços do ministro Ricardo Salles e no Ministério do Meio Ambiente
<br>
<a href="https://valorinveste.globo.com/mercados/brasil-e-politica/noticia/2021/05/19/ricardo-salles-e-ministrio-do-meio-ambiente-so-alvos-de-busca-e-apreenso-da-pf-diz-jornal.ghtml 
 " target="_blank">https://valorinveste.globo.com/mercados/brasil-e-politica/noticia/2021/05/19/ricardo-salles-e-ministrio-do-meio-ambiente-so-alvos-de-busca-e-apreenso-da-pf-diz-jornal.ghtml
 </a>
 </p>

</div>

<br>

<!--FOOTER-->
    <footer>
        <div class="footer-content">
            <img class="imgfooter" src="midia/img/logo sem fundo.png" alt="logo">
            <h4>IFSP - Informática</h4>
        </div>
    </footer>
    <!--FOOTER FIM-->
</body>
</html>
