<!DOCTYPE html>
<html>
<head>
  <title>A ineficácia de drogas no tratamento do Corona Vírus</title>

<link rel="stylesheet" type="text/css" href="midia/audioplayer/green-audio-player-master/dist/css/green-audio-player.min.css">
<script src="midia/audioplayer/green-audio-player-master/dist/js/green-audio-player.js"></script>
<link rel="stylesheet" href="midia/css/estilopaginatexto.css">
 <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"/>
  <link rel="stylesheet" href="midia/css/navefooter.css">
<script>
document.addEventListener('DOMContentLoaded', function() {
  new GreenAudioPlayer('.audio', { enableKeystrokes: true });
});
</script>
</head>
<body>

 <header>
<!--NAVBAR-->
<div class="wrapper">
          <nav>
              <input type="checkbox" id="show-search">
              <input type="checkbox" id="show-menu">
              <label for="show-menu" class="menu-icon"><i class="fas fa-bars"></i></label>
              <div class="content">
                  <img class="imglogo" src="midia/img/logo sem fundo p.png" alt="">
                  <div class="logo"><a href="../index.html">FakeIsFake</a></div>
                  <ul class="links">

                      <li>
                          <a href="../Homepage/index.html" class="desktop-link">Início</a>
                          <input type="checkbox" id="show-temas">
                          <label for="show-temas">Início</label>
                          <ul>
                              <li><a href="../temas/Economia.html">Economia</a></li>
                              <li><a href="../temas/Saúde.html">Saúde</a></li>
                              <li><a href="../temas/Esporte.html">Esporte</a></li>
                              <li><a href="../temas/Política.html">Política</a></li>
                          </ul>
                      </li>

                      <li><a href="../Homepage/colaboradores/colaboradores.html">Colaboradores</a></li>


                  </ul>
              </div>
              <label for="show-search" class="search-icon"><i class="fas fa-search"></i></label>
              <form action="#" class="search-box">
                  <input type="text" placeholder="Digite aqui o tema..." required>
                  <button type="submit" class="go-icon"><i class="fas fa-long-arrow-alt-right"></i></button>
              </form>
          </nav>
      </div>

      <!--NAVBAR FIM-->
</header>

<div class="tema">
  <h5> Política e Saúde </h5>
</div>

<h3> A ineficácia de drogas no tratamento do Corona Vírus </h3>

<!-- IMAGEM -->
<!--
<center>
<div class="imagem">
<img src="midia/img/aluguel3.jpg">
</div>
</center>
-->

<!-- AUDIO -->
<br>
<div class="audio">
<audio>
<source src="midia/audio/WhatsApp Audio 2021-06-25 at 15.46.00.mpeg"  type="audio/mpeg">
</audio>
</div>

<!-- TEXTO -->
<div class="texto">
<p>&emsp;
Desde as primeiras comprovações referentes aos resultados da eficácia dos imunizantes contra o Corona Vírus, diversas inverdades começaram a ganhar grandes proporções pelas redes sociais, destacando a que se liga ao fato do álcool e da cocaína serem capazes de matar o vírus da Covid-19.
</p>
<p>&emsp;
O Álcool etílico, mais conhecido como etanol, é uma substância presente nas bebidas alcóolicas que é responsável por dar aquela sensação de prazer instantânea logo após o consumo e gerar segundamente riscos e malefícios ao organismo de quem o bebe. No organismo, o álcool após ser ingerido vai para o estômago onde viaja pela corrente sanguínea até chegar ao cérebro que, de início produz uma enzina que ataca o álcool juntamente com as proteínas do fígado.
</p>
<p>&emsp;
Dependendo da quantidade de bebida ingerida pelo indivíduo, o álcool demora mais tempo para sair do organismo, o que pode causar a famosa ressaca, além de representar riscos graves como, o aumento da frequência cardíaca, o coma, a cirrose entre outros agravamentos.
</p>
<p>&emsp;
Segundo a especialista Alessandra Diehl, vice-presidente da Associação Brasileira de Estudos de Álcool e Outras Drogas (Abead) o consumo de bebidas alcóolicas durante o tratamento e anteriormente a ele, pode resultar em baixas da imunidade, tornando os consumidores mais suscetíveis a contaminações por infecções.
</p>
<p>&emsp;
Em analogia a eficácia da cocaína sobre o contágio contra o Corona Vírus, estudos e experimentos executados comprovam que drogas como a citada acima não são indicadas para o tratamento nem a isenção do contagio da doença. Contrariamente, prejudicam o sistema nervoso central e causam sérios danos à saúde mental de quem as ingere, citando a perda de consciência e a formação de proteínas que auxiliam na ativação de genes relacionados com a morte das células, além dos riscos mais comuns, como insônia, inquietação, agressividade entre outros.
</p>
<p>&emsp;
O Corona Vírus pode ser transmitido direta e indiretamente, sendo que a primeira forma é passada de pessoa a pessoa através de beijos, abraços, apertos de mão ou mesmo com a proximidade e indiretamente transmitida a partir do toque em superfícies ou objetos que estejam contaminados pela doença.
</p>
<p>&emsp;
Atacando nosso sistema respiratório, a Covid-19 tem seu vírus multiplicado em nosso nariz podendo em alguns casos chegar aos pulmões e comprometer a respiração resultando em falta de ar e consequentemente na menor passagem de oxigênio pelo corpo.
</p>
<p>&emsp;
Dito isso, usar drogas como maneiras de controlar a multiplicação do vírus no organismo além de usá-las de maneira preventiva podem causar ainda mais danos ao corpo, pois como citado anteriormente, a utilização da cocaína que afeta diretamente a oxigenação e do álcool que causa sérias consequências no funcionamento correto do organismo não são recomendadas para o tratamento e prevenção da doença.
</p>
<p>&emsp;
Apoiar e compartilhar tais informações falsas ligadas ao tratamento e prevenção de uma enfermidade séria como a que nos acomete é ser a favor também da produção de refinarias de drogas, da comercialização livre dessas substâncias, ademais, contribuir para que a ingestão desses tipos de drogas seja cada vez maior, normalizando assim, o uso das mesmas.
</p>
</div>

<p class="autor"> Vitória Caroline da Silva Mata </p>

<hr></hr>

<!-- REFERÊNCIAS BIBLIOGRÁFICAS-->

<div class="rb">
<h4>Referências bibliográficas: </h4>

<p class="prb">
DESCONHECIDO. O que acontece no seu corpo quando você ingere bebida alcoólica? 2016. Disponível em: <a href="https://www.spdm.org.br/saude/noticias/item/2266-o-que-acontece-no-seu-corpo-quando-voce-ingere-bebida-alcoolica">https://www.spdm.org.br/saude/noticias/item/2266-o-que-acontece-no-seu-corpo-quando-voce-ingere-bebida-alcoolica</a>. Acesso em: 04 set. 2021.
</p>

<p class="prb">
FERRAZ, Mariana. COMO AGE A COCAÍNA. Disponível em: <a href="https://cienciahoje.org.br/artigo/como-age-a-cocaina/">https://cienciahoje.org.br/artigo/como-age-a-cocaina/</a>. Acesso em: 04 set. 2021.
</p>
</div>
<br>

<!--FOOTER-->
    <footer>
        <div class="footer-content">
            <img class="imgfooter" src="midia/img/logo sem fundo.png" alt="logo">
            <h4>IFSP - Informática</h4>
        </div>
    </footer>
    <!--FOOTER FIM-->
</body>
</html>
