<!DOCTYPE html>
<html>
<title> A educação física das meninas deveria ser varrer a quadra</title>
<head>
<link rel="stylesheet" type="text/css" href="midia/audioplayer/green-audio-player-master/dist/css/green-audio-player.min.css">
<script src="midia/audioplayer/green-audio-player-master/dist/js/green-audio-player.js"></script>
<link rel="stylesheet" href="midia/css/estilopaginatexto.css">
 <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"/>
  <link rel="stylesheet" href="midia/css/navefooter.css">

<script>
document.addEventListener('DOMContentLoaded', function() {
  new GreenAudioPlayer('.audio' , { enableKeystrokes: true })
});
</script>

</head>

<body>

<header>
<!--NAVBAR-->
<div class="wrapper">
          <nav>
              <input type="checkbox" id="show-search">
              <input type="checkbox" id="show-menu">
              <label for="show-menu" class="menu-icon"><i class="fas fa-bars"></i></label>
              <div class="content">
                  <img class="imglogo" src="midia/img/logo sem fundo p.png" alt="">
                  <div class="logo"><a href="../index.html">FakeIsFake</a></div>
                  <ul class="links">

                      <li>
                          <a href="../Homepage/index.html" class="desktop-link">Início</a>
                          <input type="checkbox" id="show-temas">
                          <label for="show-temas">Início</label>
                          <ul>
                              <li><a href="../temas/Economia.html">Economia</a></li>
                              <li><a href="../temas/Saúde.html">Saúde</a></li>
                              <li><a href="../temas/Esporte.html">Esporte</a></li>
                              <li><a href="../temas/Política.html">Política</a></li>
                          </ul>
                      </li>

                      <li><a href="../Homepage/colaboradores/colaboradores.html">Colaboradores</a></li>


                  </ul>
              </div>
              <label for="show-search" class="search-icon"><i class="fas fa-search"></i></label>
              <form action="#" class="search-box">
                  <input type="text" placeholder="Digite aqui o tema..." required>
                  <button type="submit" class="go-icon"><i class="fas fa-long-arrow-alt-right"></i></button>
              </form>
          </nav>
      </div>

      <!--NAVBAR FIM-->
</header>

<!-- TEMA -->
<div class="tema">
<h5>Esportes e Machismo</h5>
</div>

<!-- TÍTULO -->
<h3>A educação física das meninas deveria ser varrer a quadra </h3>

<!-- IMAGEM -->
<center>
<img class="imagem" src="midia/img/educacao_fisica_quadra1.png">
</center>
<p class="fontes">Fonte: (Imagem de Marta Vieira da Silva em campo.)  </p>

<!-- AUDIO -->
<br>
<div class="audio">
<audio>
<source src="midia/audio/Minha_gravacao_1.mpeg"  type="audio/mpeg">
</audio>
</div>



<!-- TEXTO -->
<br>
<div class="texto">

<!-- Subtítulo -->
<br>
<p class="topico"> <b> A seguir alguns comentários onde é nítido o machismo em meio ao esporte: </b> </p>
<p> Link: <a  href="https://www.youtube.com/watch?v=iTxNQnpp9AI" target="_blank">https://www.youtube.com/watch?v=iTxNQnpp9AI </a>. Daniel Campelo, da Jovem Pan CE, faz comentários preconceituosos contra mulheres - YouTube</p><br>
<p> Link: <a href="" target="_blank"> </a>Polêmica: Radialista sugere jogadoras 'de fio dental' rádio é criticada por machismo e assédio - YouTube</p><br>
<p> Link: <a href="https://brasil.elpais.com/brasil/2016/06/13/deportes/1465813838_731447.html" target="_blank">https://brasil.elpais.com/brasil/2016/06/13/deportes/1465813838_731447.html </a> Jogos Olímpicos Rio 2016: Frases que mulheres que gostam de esportes têm que escutar | Esportes | EL PAÍS Brasil (elpais.com)</p>
<br>
<br>

<p>&emsp;
Antigamente, por volta de 1850 a.C. se encontra os primeiros vestígios de esporte (um mural com imagens que mostravam a luta em vários movimentos), mas a participação de mulheres só se deu muito tempo depois e com grande esforço e luta feminina. Na Grécia antiga, dizia-se até que as mulheres ficariam com o corpo masculinizado se praticassem esportes. Com o passar do tempo as mulheres, aos poucos, foram se encaixando no mundo esportivo.
</p>

<!-- TEXTO -->
<p>&emsp;
As Olímpiadas modernas recomeçaram em 1896 e seu idealizador era absolutamente contrário à participação de mulheres. Segundo ele, os Jogos Olímpicos deveriam ser uma “solene exaltação do atletismo masculino”.
</p>

<!-- TEXTO -->
<p>&emsp;
Com a mudança do papel da mulher que, com a revolução industrial, passou a trabalhar fora de casa, o movimento com relação ao reconhecimento das atletas nos esportes foi se tornando cada vez mais intenso e, em 1928, o Comitê Olímpico Internacional (COI) aprovou a inclusão de provas de atletismo para as mulheres nas olímpiadas.
</p>

<!-- TEXTO -->
<p>&emsp;
Cada modalidade esportiva, competição e país têm suas próprias guerreiras – por exemplo, quando o assunto é as Olímpiadas, a francesa Alice Melliat tem um papel de destaque. Nos jogos de 1900, ela e mais 10 mulheres foram até Paris para participar da primeira edição dos Jogos Olímpicos da era Moderna. Foi Alice quem reivindicou a entrada das mulheres em diversas modalidades esportivas.
</p>

<!-- TEXTO -->
<p>&emsp;
Já no Brasil, ainda nas Olímpiadas, Maria Lenk teve papel fundamental. Com apenas 17 anos, em 1932, ela foi a primeira brasileira a participar de uma Olímpiada. Apesar de não ter ganhado medalhas, ela foi um grande incentivo para outras mulheres começarem a participar dos jogos.
</p>

<!-- TEXTO -->
<p>&emsp;
Nos dias atuais, a contramão das estatísticas, projetos sociais e iniciativas individuais tentam driblar a falta de recursos públicos para aumentar o acesso das mulheres ao esporte. A prática de exercícios físicos por mulheres no país é 40% inferior aos homens, segundo o relatório “Movimento é Vida”, do Programa das Nações Unidas para o Desenvolvimento (PNUD) – um indicativo de que o cenário esportivo ainda tem muita desigualdade de gênero.
</p>

<!-- TEXTO -->
<p>&emsp;
Com a mudança do papel da mulher que, com a revolução industrial, passou a trabalhar fora de casa, o movimento com relação ao reconhecimento das atletas nos esportes foi se tornando cada vez mais intenso e, em 1928, o Comitê Olímpico Internacional (COI) aprovou a inclusão de provas de atletismo para as mulheres nas olímpiadas.
</p>

<!-- TEXTO -->
<p>&emsp;
Atualmente apesar da admissão de mulheres em quase todos os esportes, ainda é grande e muito notável a discriminação sexual neste campo. O preconceito e intolerância não atingem apenas a condição de atleta, mas também o que se diz respeito a posições pós carreira, como é o caso de treinadoras, técnicas e arbitras.
</p>

<!-- TEXTO -->
<p>&emsp;
A comparação com o homem e o constante julgamento feminino também é algo frequente dentro dessa temática. Seja em frases como “futebol é coisa de homem” ou para relacionar mulheres que gostam de futebol com homens, atribuindo a elas um comportamento típico masculino (“mulheres masculinizadas”). Mesmo quando os conhecimentos de uma mulher relacionados ao futebol são elogiados, a comparação com homens também se faz presente (ao elogiá-la dizendo que ela joga como um homem). Mas, se pararmos para pensar, um garoto ficará profundamente ofendido se lhe disserem que o mesmo joga como uma mulher, mesmo que esta mulher seja uma "Marta" (atleta escolhida cinco vezes como a melhor jogadora de futebol do mundo).
</p>

<!-- TEXTO -->
<p>&emsp;
A comparação de mulheres com homens na prática do futebol é uma frequente realidade que foi questionada recentemente pela Cristiane, atacante da seleção brasileira de futebol feminino. Na ocasião, ela apontou que as mulheres são lembradas apenas em situações nas quais o futebol masculino também está em discussão, ou seja, as jogadoras também brigam para que o futebol feminino se sustente sem a imagem do masculino como plano de fundo.
</p>

<!-- TEXTO -->
<p>&emsp;
Infelizmente a separação do feminino e masculino ocorre desde a infância, quando os pais apresentam muitas vezes só aquele esporte que acha que combina com o filho ou filha, limitando então o campo de escolha para aquilo que só diz a respeito ao gênero da criança. Isso poderia ser diferente se ocorresse de meninas começarem a escolher esportes mais agressivos e de confronto como boxe, automobilismo e futebol, enquanto meninos se sentem mais livres para escolher esportes mais graciosos como a ginástica rítmica ou patinação artística sem terem, necessariamente, suas identidades de gênero contestadas.
</p>

<!-- TEXTO -->
<p>&emsp;
No Brasil, Marta Vieira da Silva é simplesmente Marta. Ela teve uma longa e bem-sucedida trajetória: em termos de clubes ela ganhou praticamente tudo e com a seleção brasileira fez 111 gols em 131 partidas, que são números espetaculares. Além disso, é a única jogadora de futebol que conseguiu ganhar cinco vezes consecutivas o prêmio da FIFA à melhor jogadora do mundo e, oito anos depois, ela recebeu outro.
</p>

<!-- TEXTO -->
<p>&emsp;
Em entrevista à CNN Marta, a atacante da seleção brasileira, destacou alguns pontos importantes:
</p>

<!-- TEXTO -->
<p>&emsp;
"Percebemos que o preconceito e o machismo acabam travando algumas situações que poderiam ajudar no desenvolvimento como, por exemplo, investir no futebol feminino de maneira que se possa dar a estrutura necessária para o atleta se dedicar 24 horas como profissional, assim como acontece no masculino."
</p>

<!-- TEXTO -->
<p>&emsp;
"Perdemos muito tempo na questão de explorar a imagem do futebol feminino por um lado positivo, para empoderar as mulheres e crianças a praticarem o esporte", afirmou.
</p>

<!-- TEXTO -->
<p>&emsp;
Outro ponto levantando pela atacante é a incerteza de estabilidade financeira após a aposentadoria das atletas.
</p>

<!-- TEXTO -->
<p>&emsp;
"Sabemos que é uma carreira curta, então acabamos nos dedicando a vida inteira sem saber ao certo se depois que pararmos de jogar teremos uma condição financeira que nos dê a oportunidade de viver daquilo que conseguimos durante os anos no futebol."
</p>

<!-- TEXTO -->
<p>&emsp;
A trajetória de marta é marcada por vários prêmios, recordes, homenagens (desde maracanã e até mesmo ONU), títulos, conquistas, vitorias e gols. Um símbolo de luta feminina, sendo ela uma inspiração para homens e principalmente mulheres.
</p>

</div>

<p class="autor">Maria Eduarda de Oliveira </p>
<hr>

<!-- REFERÊNCIAS BIBLIOGRÁFICAS -->
<div class="rb">
<h4>Referências bibliográficas: </h4>

<p class="prb">
a
</p>

</div>
<br>

<!--FOOTER-->
    <footer>
        <div class="footer-content">
            <img class="imgfooter" src="midia/img/logo sem fundo.png" alt="logo">
            <h4>IFSP - Informática</h4>
        </div>
    </footer>
    <!--FOOTER FIM-->
</body>
</html>
