<!DOCTYPE html>
<html>
<head>
  <title>Farra do Viagra</title>

<link rel="stylesheet" type="text/css" href="midia/audioplayer/green-audio-player-master/dist/css/green-audio-player.min.css">
<script src="midia/audioplayer/green-audio-player-master/dist/js/green-audio-player.js"></script>
<link rel="stylesheet" href="midia/css/estilopaginatexto.css">
 <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"/>
  <link rel="stylesheet" href="midia/css/navefooter.css">
<script>
document.addEventListener('DOMContentLoaded', function() {
  new GreenAudioPlayer('.audio');
});
</script>
</head>
<body>
<header>
<!--NAVBAR-->
<div class="wrapper">
          <nav>
              <input type="checkbox" id="show-search">
              <input type="checkbox" id="show-menu">
              <label for="show-menu" class="menu-icon"><i class="fas fa-bars"></i></label>
              <div class="content">
                  <img class="imglogo" src="midia/img/logo sem fundo p.png" alt="">
                  <div class="logo"><a href="../index.html">FakeIsFake</a></div>
                  <ul class="links">

                      <li>
                          <a href="../Homepage/index.html" class="desktop-link">Início</a>
                          <input type="checkbox" id="show-temas">
                          <label for="show-temas">Início</label>
                          <ul>
                              <li><a href="../temas/Economia.html">Economia</a></li>
                              <li><a href="../temas/Saúde.html">Saúde</a></li>
                              <li><a href="../temas/Esporte.html">Esporte</a></li>
                              <li><a href="../temas/Política.html">Política</a></li>
                          </ul>
                      </li>

                      <li><a href="../Homepage/colaboradores/colaboradores.html">Colaboradores</a></li>


                  </ul>
              </div>
              <label for="show-search" class="search-icon"><i class="fas fa-search"></i></label>
              <form action="#" class="search-box">
                  <input type="text" placeholder="Digite aqui o tema..." required>
                  <button type="submit" class="go-icon"><i class="fas fa-long-arrow-alt-right"></i></button>
              </form>
          </nav>
      </div>

      <!--NAVBAR FIM-->
</header>

<div class="tema">
  <h5> Saúde </h5>
</div>

<h3> Farra do Viagra </h3>

<!-- IMAGEM -->
<!--
<center>
<div class="imagem">
<img src="midia/img/aluguel3.jpg">
</div>
</center>
-->

<!-- AUDIO -->
<br>
<div class="audio">
<audio>
<source src="midia/audio/WhatsApp Audio 2021-06-25 at 15.46.00.mpeg"  type="audio/mpeg">
</audio>
</div>

<!-- TEXTO -->
<div class="texto">
<p>&emsp;
O <i>Viagra</i> surgiu em meados da década de 90, quando o laboratório americano de medicamentos <i>Pfizer</i> investiu intensivamente em pesquisas e testes para encontrar um medicamento que fosse capaz de regular hipertensão (alta pressão sanguínea) e angina (uma forma de doença cardiovascular). Logo, no ano de 1992, os estudos foram cancelados por falta de resultados satisfatórios, tendo em vista que a droga surtia apenas um pequeno efeito sobre a angina.
</p>
<p>&emsp;
Posteriormente, alguns pesquisadores e pesquisadoras enxergaram que o medicamento para portadores de doenças cardiovascular ou com seus fatores de risco, ou seja, o <i>Citrato</i> de <i>Sildenafila</i>, poderia oferecer um grande avanço no tratamento de disfunção erétil. Assim sendo, mais testes foram feitos, os quais, mais tarde, confirmaram: a substância realmente poderia ser uma esperança para homens que eram incapazes de manter uma ereção por tempo suficiente para atividade sexual normal. Então, em 27 de março de 1998, a droga foi aprovada para uso, sendo oferecida pelo nome comercial de <i>Viagra</i>.
</p>
</div>

<!-- IMAGEM -->
<br></br>
<center>
<img class="imagem" src="midia/img/viagra1.png">
</center>
<p class="fontes"> Fonte: Getty imagens </p>
<br></br>

<div class="texto">
<p>&emsp;
Obviamente que não demorou muito tempo para que o medicamento se tornasse um sucesso de vendas e prescrições médicas, embora não fosse manuseado com seriedade. Para se ter uma ideia, desde que começou a ser comercializado, em 1998, o Viagra faturou cerca de US$ 1,7 bilhão (cerca de R$ 8.9 bilhões de reais).
</p>
<p>&emsp;
A ação do Viagra se dá pela potencialização do mecanismo que provoca o relaxamento da musculatura lisa dos corpos cavernosos do pênis, aumentando neles o influxo de sangue e proporcionando assim ereções firmes e prolongadas.
</p>
</div>

<!-- IMAGEM -->
<br></br>
<center>
<img class="imagem" src="midia/img/viagra2.png">
</center>
<p class="fontes"> Fonte: disponível em:<a href="www.medicinamitoseverdades.com.br">www.medicinamitoseverdades.com.br</a>  </p>
<br></br>

<div class="texto">
<p>&emsp;
Atualmente, muitos jovens acabam procurando esse medicamento com a finalidade de se divertirem, conhecerem ou até mesmo por insegurança, - evento conhecido como “febre do Viagra” ou “farra do Viagra”; ademais, o medicamento, geralmente, acaba sendo consumido durante as baladas em conjunto com outras drogas, como, por exemplo, bebidas alcoólicas e ecstasy (droga responsável por causar principalmente oscilação dos batimentos cardíacos, náuseas, vômitos, redução do apetite, entre outras).
</p>
</div>

<!-- IMAGEM -->
<br></br>
<center>
<img class="imagem" src="midia/img/viagra3.png">
</center>
<p class="fontes"> Fonte: Disponível em:<a href="https://www.memedroid.com/memes/detail/97622">https://www.memedroid.com/memes/detail/97622</a>  </p>
<br></br>

<div class="texto">
<p>&emsp;
Diante desse uso não recomendado, os efeitos mais comuns são: dores de cabeça, rubor facial, enjoo e alterações visuais. Entretanto, quando ingerido com outras drogas, o efeito poderá ser exponencialmente mais grave. Portanto, é mentira que o Viagra produz uma superereção, pois o pênis não ficará maior e nem mudará de formato ou irá gerar um prazer incomparável. Ele terá apenas uma ereção completa e parecida com a que é geralmente produzida naturalmente pelo corpo.
</p>
</div>

<p class="autor"> Thiago Henrique Paes </p>

<hr></hr>

<!-- REFERÊNCIAS BIBLIOGRÁFICAS-->

<div class="rb">
<h4>Referências bibliográficas: </h4>

<p class="prb">
DESCONHECIDO. A farra do viagra. 2021. Disponível em:<a href="https://www.msn.com/pt-br/saude/medicina/a-farra-do-viagra/ar-BB1gLyXh?ocid=msedgntp">https://www.msn.com/pt-br/saude/medicina/a-farra-do-viagra/ar-BB1gLyXh?ocid=msedgntp.</a>  Acesso em: 04 set. 2021.
</p>

<p class="prb">
GUIMARÃES, Armênio Costa et al. Uso do Sildenafil em Pacientes com Doença Cardiovascular. Disponível em: <a href="http://publicacoes.cardiol.br/abc/1999/7306/73060006.pdf">http://publicacoes.cardiol.br/abc/1999/7306/73060006.pdf</a>. Acesso em: 04 set. 2021.
</p>

<p class="prb">
DESTEFANI, Murilo. HISTÓRIA DO VIAGRA. 2010. Disponível em: <a href="https://www.drsandro.org/historia-viagra/">https://www.drsandro.org/historia-viagra/</a> . Acesso em: 04 set. 2021.
</p>
</div>
<br>

<!--FOOTER-->
    <footer>
        <div class="footer-content">
            <img class="imgfooter" src="midia/img/logo sem fundo.png" alt="logo">
            <h4>IFSP - Informática</h4>
        </div>
    </footer>
    <!--FOOTER FIM-->
</body>
</html>
