<!DOCTYPE html>
<html>
<title> Uso da máscara de proteção durante exercícios físicos  </title>
<head>
<link rel="stylesheet" type="text/css" href="midia/audioplayer/green-audio-player-master/dist/css/green-audio-player.min.css">
<script src="midia/audioplayer/green-audio-player-master/dist/js/green-audio-player.js"></script>
<link rel="stylesheet" href="midia/css/estilopaginatexto.css">
 <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"/>
  <link rel="stylesheet" href="midia/css/navefooter.css">

<script>
document.addEventListener('DOMContentLoaded', function() {
  new GreenAudioPlayer('.audio' , { enableKeystrokes: true })
});
</script>

</head>

<body>

<header>
<!--NAVBAR-->
<div class="wrapper">
          <nav>
              <input type="checkbox" id="show-search">
              <input type="checkbox" id="show-menu">
              <label for="show-menu" class="menu-icon"><i class="fas fa-bars"></i></label>
              <div class="content">
                  <img class="imglogo" src="midia/img/logo sem fundo p.png" alt="">
                  <div class="logo"><a href="../index.html">FakeIsFake</a></div>
                  <ul class="links">

                      <li>
                          <a href="../Homepage/index.html" class="desktop-link">Início</a>
                          <input type="checkbox" id="show-temas">
                          <label for="show-temas">Início</label>
                          <ul>
                              <li><a href="../temas/Economia.html">Economia</a></li>
                              <li><a href="../temas/Saúde.html">Saúde</a></li>
                              <li><a href="../temas/Esporte.html">Esporte</a></li>
                              <li><a href="../temas/Política.html">Política</a></li>
                          </ul>
                      </li>

                      <li><a href="../Homepage/colaboradores/colaboradores.html">Colaboradores</a></li>


                  </ul>
              </div>
              <label for="show-search" class="search-icon"><i class="fas fa-search"></i></label>
              <form action="#" class="search-box">
                  <input type="text" placeholder="Digite aqui o tema..." required>
                  <button type="submit" class="go-icon"><i class="fas fa-long-arrow-alt-right"></i></button>
              </form>
          </nav>
      </div>

      <!--NAVBAR FIM-->
</header>

<!-- TEMA -->
<div class="tema">
<h5>Saúde</h5>
</div>

<!-- TÍTULO -->
<h3>Uso da máscara de proteção durante exercícios físicos </h3>

<!-- IMAGEM -->
<center>
<img class="imagem" src="midia/img/mascara1.png">
</center>
<p class="fontes">Fonte: </p>

<!-- AUDIO -->
<br>
<div class="audio">
<audio>
<source src="midia/audio/Minha_gravacao_1.mpeg"  type="audio/mpeg">
</audio>
</div>



<!-- TEXTO -->
<br>
<div class="texto">

<p>&emsp;
Quantas vezes você já não ouviu de algum parente que não dava para correr usando máscara? A falta de pesquisa e o compartilhamento de informações falsas circulam o nosso cotidiano, sem aprofundamento específico, pessoas acabam cometendo gafe, como o deputado federal Giovani Cherini que relacionou a morte de Bruno Covas com uso de máscara e ainda, sem citar estudos que comprovem a fala, o deputado Cherini disse que “a máscara tem causado ansiedade nos brasileiros”.
</p>

<!-- TEXTO -->
<p>&emsp;
A informação que as máscaras podem provocar hipóxia ou até hipoxemia, diminuição do aporte de oxigênio ou baixa concentração de oxigênio nos tecidos, é falsa. Apesar dos sintomas descritos pelo uso de máscara (dor de cabeça, sonolência e até desmaios) serem de fato parecido com hipóxia, as consequências de uma intoxicação por CO2 não acontece com a utilização de máscaras.
</p>

<!-- TEXTO -->
<p>&emsp;
A OMS não menciona que as máscaras possam provocar hipóxia. O Centro de Controle e Prevenção de Doenças (CDC) dos Estados Unidos tampouco adverte que este seja um efeito colateral do uso prolongado das máscaras de proteção.
</p>

<!-- TEXTO -->
<p>&emsp;
Segundo o professor de Pneumologia na Universidade de Coimbra, respirar mais de duas horas o mesmo ar em um saco de pão, por exemplo, realmente diminui a oxigenação e aumenta o consumo de CO2, porém, isso não se aplica para as máscaras.
</p>

<!-- TEXTO -->
<p>&emsp;
Apesar de parte da população ainda ter resistência no uso da máscara durante as atividades físicas, especialistas da área da saúde explicam e mostram porque é essencial manter o item facial na rotina dos treinos.
</p>

<!-- TEXTO -->
<p>&emsp;
Como aponta o Dr. Rafael Fonseca, médico do esporte e ortopedista, o uso constante da máscara durante as atividades físicas reduz o risco de infecção por vírus transmitidos por vias respiratórias, no caso do coronavírus. Ele também destaca algumas dicas de como se comportar nessas ocasiões:
</p>

<!-- TEXTO -->
<p>&emsp;
<ul>
<li>Devem ser trocadas sempre que ficarem úmidas. Geralmente de 1 em 1 hora. Por isso sempre ter máscaras reservas na bolsa, carro etc.;</li>
<li>Não ficar colocando as mãos em contato com a máscara, pois, isso invalida qualquer medida higiênica de proteção. O ideal é colocar a máscara corretamente e só mexer novamente nela quando ela ficar úmida e precisar ser trocada por outra;</li>
<li>Cuidados de higiene como, a limpeza das mãos com água e sabão ou álcool gel, quando não for possível lavá-las; </li>
<li>Evite aglomerações. Caso opte por realizar exercícios ao ar livre, procure praticá-los em horários em que as chances de encontrar com alguém pelo caminho serão reduzidas;</li>
<li>Mantenha pelo menos de dois a quatro metros de distância das demais pessoas. Não é porque está usando máscara que esse cuidado não é necessári</li>
<li>Aposte no uso de faixas para cabelo que, quando colocadas sobre a testa, podem ajudar a evitar que o suor escorra pela face e chegue à máscara. Recorra também a toalhas para ajudar a enxugar o seu rosto sempre que for preciso.</li>
<li>Diminuir a intensidade dos exercícios, com mais cautelas e pausas; </li>
<li>Ao retornar para casa, faça logo a higienização adequada das máscaras.</li>
<li>Podemos nos exercitar, mas sempre nos prevenindo.</li>
</ul>
</p>

<!-- TEXTO -->
<br>
<p>&emsp;
É necessário que as mídias e órgãos do governo (como a OMS) compartilhem essas informações através de folhetos, Apps, comerciais etc., para que mais pessoas estejam cientes de como devemos nos cuidar.
</p>

<!-- TEXTO -->
<p>&emsp;
<ul>
<li>Apontando dicas de como melhorar a prevenção;</li>
<li>Por que usar as máscaras ao se exercitar;</li>
<li>Jeito certo e errado de usar a máscara;</li>
<li>Como reduzir impactos nos treinos com máscaras;</li>
<li>Cuidados ao utilizar e retirar as máscaras;</li>
<li>Quais máscaras utilizar ao se exercitar (Máscaras de tecido de algodão são as mais recomendadas para a atividade física. Máscaras de cirúrgicas, de TNT, também podem ser usadas, mas são mais incômodas. A máscara de algodão deve ter no mínimo camada dupla, mas o ideal é que tenham três camadas.). </li>
</ul>
</p>

</div>

<p class="autor">Maria Eduarda de Oliveira </p>
<hr>

<!-- REFERÊNCIAS BIBLIOGRÁFICAS -->
<div class="rb">
<h4>Referências bibliográficas: </h4>

<p class="prb">
a
</p>



</div>
<br>

<!--FOOTER-->
    <footer>
        <div class="footer-content">
            <img class="imgfooter" src="midia/img/logo sem fundo.png" alt="logo">
            <h4>IFSP - Informática</h4>
        </div>
    </footer>
    <!--FOOTER FIM-->
</body>
</html>
