<!DOCTYPE html>
<html>
<title> Mito ou verdade que medição de temperatura pela testa, usando termômetro infravermelho, causa danos? </title>
<head>
<link rel="stylesheet" type="text/css" href="midia/audioplayer/green-audio-player-master/dist/css/green-audio-player.min.css">
<script src="midia/audioplayer/green-audio-player-master/dist/js/green-audio-player.js"></script>
<link rel="stylesheet" href="midia/css/estilopaginatexto.css">
 <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"/>
  <link rel="stylesheet" href="midia/css/navefooter.css">

<script>
document.addEventListener('DOMContentLoaded', function() {
  new GreenAudioPlayer('.audio' , { enableKeystrokes: true })
});
</script>

</head>

<body>

<header>
<!--NAVBAR-->
<div class="wrapper">
          <nav>
              <input type="checkbox" id="show-search">
              <input type="checkbox" id="show-menu">
              <label for="show-menu" class="menu-icon"><i class="fas fa-bars"></i></label>
              <div class="content">
                  <img class="imglogo" src="midia/img/logo sem fundo p.png" alt="">
                  <div class="logo"><a href="../index.html">FakeIsFake</a></div>
                  <ul class="links">

                      <li>
                          <a href="../Homepage/index.html" class="desktop-link">Início</a>
                          <input type="checkbox" id="show-temas">
                          <label for="show-temas">Início</label>
                          <ul>
                              <li><a href="../temas/Economia.html">Economia</a></li>
                              <li><a href="../temas/Saúde.html">Saúde</a></li>
                              <li><a href="../temas/Esporte.html">Esporte</a></li>
                              <li><a href="../temas/Política.html">Política</a></li>
                          </ul>
                      </li>

                      <li><a href="../Homepage/colaboradores/colaboradores.html">Colaboradores</a></li>


                  </ul>
              </div>
              <label for="show-search" class="search-icon"><i class="fas fa-search"></i></label>
              <form action="#" class="search-box">
                  <input type="text" placeholder="Digite aqui o tema..." required>
                  <button type="submit" class="go-icon"><i class="fas fa-long-arrow-alt-right"></i></button>
              </form>
          </nav>
      </div>

      <!--NAVBAR FIM-->
</header>

<!-- TEMA -->
<div class="tema">
<h5>Saúde</h5>
</div>

<!-- TÍTULO -->
<h3>Mito ou verdade que medição de temperatura pela testa, usando termômetro infravermelho, causa danos?</h3>

<!-- IMAGEM -->
<center>
<img class="imagem" src="midia/img/medicaotermometro1.png">
</center>
<p class="fontes">Fonte: Imagem postada pelo Instituto de Oncologia do Vale (IOV), em 03 de setembro de 2020. </p>

<!-- AUDIO -->
<br>
<div class="audio">
<audio>
<source src="midia/audio/Minha_gravacao_1.mpeg"  type="audio/mpeg">
</audio>
</div>

<!-- TEXTO -->
<br>
<div class="texto">

<p>&emsp;
Desde o início da pandemia de Coronavírus, constantemente conhecida por COVID-19, alguns itens se tornaram indispensáveis para a vida cotidiana, como é o caso do termômetro infravermelho. A princípio, este objeto vinha sendo utilizado na testa para ajudar no controle da pandemia e na triagem de pessoas que podem ou não entrar em estabelecimentos públicos, contudo, não é assim que vem sendo feito atualmente. A medição de temperatura passou a ser feita no pulso por conta de boatos alegando que os termômetros com luz infravermelha são prejudiciais para a glândula pineal que se localiza na cabeça. Tais rumores começaram em, aproximadamente, setembro do ano passado, e deixaram a população apreensiva. Mas isso é um mito ou uma verdade? Existem motivos para preocupação? A medição da temperatura, por esse aparelho, no pulso é mesmo eficaz?
</p>

<!-- TEXTO -->
<p>&emsp;
Segundo a Agência Nacional de Vigilância Sanitária (ANVISA), o uso do aparelho na região da testa é indicado para garantir a precisão da medida, portanto, usá-lo em diferentes regiões pode acarretar um erro de leitura, a menos que tal procedimento esteja indicado no manual do produto. Sendo assim, não é prejudicial à saúde. Contudo, não somente a ANVISA se pronunciou sobre o assunto, mas sim também Diogo Haddad, neurologista do Hospital Alemão Oswaldo Cruz, que afirma que a funcionalidade do aparelho é relacionada a medição feita na testa e não existem estudos que comprovem a eficiência da utilização próxima ao punho, e Fernando Gomes, neurocirurgião, que explicou em um quadro da CNN Novo dia, que o termômetro não seria capaz de destruir a glândula pineal, pois a mesma fica em uma região profunda da cabeça, estando protegida pelo couro cabeludo, crânio e tecido cerebral.
</p>

<!-- TEXTO -->
<p>&emsp;
É preciso tomar cuidado com a desinformação, buscando ler artigos de fontes seguras e antes de repassá-las ter certeza de que são fiéis à realidade. Neste caso, ao contrário do que afirmam as publicações em redes sociais que propagam tal falso rumor, estes termômetros infravermelhos não emitem radiação, e sim somente captam o calor emitido pelo corpo humano em forma de radiação infravermelha. Levando em conta os fatos neste texto apresentados, estabelecimentos comerciais deveriam ter parado de realizar a medição da temperatura na testa ou isso é apenas mais uma prova de que nosso país está cada vez mais rodeado de notícias falsas?
</p>

</div>

<p class="autor"> Lara Maria Monaco Siqueira </p>
<hr>

<!-- REFERÊNCIAS BIBLIOGRÁFICAS -->
<div class="rb">
<h4>Referências bibliográficas: </h4>

<p class="prb">
<a href="https://www.hospitaloswaldocruz.org.br/imprensa/noticias/termometro-infravermelho-causa-danos-ao-cerebro-anvisa-diz-que-nao" target="_blank"> https://www.hospitaloswaldocruz.org.br/imprensa/noticias/termometro-infravermelho-causa-danos-ao-cerebro-anvisa-diz-que-nao </a>
</p>

<p class="prb">
<a href="https://iov.com.br/grupo-iov/noticia/cuidado-com-as-fakenews-termometros-de-testa-com-mira-infravermelho-nao-provocam-danos-a-saude" target="_blank"> https://iov.com.br/grupo-iov/noticia/cuidado-com-as-fakenews-termometros-de-testa-com-mira-infravermelho-nao-provocam-danos-a-saude </a>
</p>

<p class="prb">
<a href="https://www.cnnbrasil.com.br/saude/2020/09/15/anvisa-esclarece-que-medicao-de-temperatura-pela-testa-nao-causa-danos-a-saude" target="_blank"> https://www.cnnbrasil.com.br/saude/2020/09/15/anvisa-esclarece-que-medicao-de-temperatura-pela-testa-nao-causa-danos-a-saude </a>
</p>

</div>
<br>

<!--FOOTER-->
    <footer>
        <div class="footer-content">
            <img class="imgfooter" src="midia/img/logo sem fundo.png" alt="logo">
            <h4>IFSP - Informática</h4>
        </div>
    </footer>
    <!--FOOTER FIM-->
</body>
</html>
