<!DOCTYPE html>
<html>
<head>
  <title>Obesidade</title>

<link rel="stylesheet" type="text/css" href="midia/audioplayer/green-audio-player-master/dist/css/green-audio-player.min.css">
<script src="midia/audioplayer/green-audio-player-master/dist/js/green-audio-player.js"></script>
<link rel="stylesheet" href="midia/css/estilopaginatexto.css">
 <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"/>
  <link rel="stylesheet" href="midia/css/navefooter.css">
<script>
document.addEventListener('DOMContentLoaded', function() {
  new GreenAudioPlayer('.audio');
});
</script>
</head>
<body>

  <header>
<!--NAVBAR-->
<div class="wrapper">
          <nav>
              <input type="checkbox" id="show-search">
              <input type="checkbox" id="show-menu">
              <label for="show-menu" class="menu-icon"><i class="fas fa-bars"></i></label>
              <div class="content">
                  <img class="imglogo" src="midia/img/logo sem fundo p.png" alt="">
                  <div class="logo"><a href="../index.html">FakeIsFake</a></div>
                  <ul class="links">

                      <li>
                          <a href="../Homepage/index.html" class="desktop-link">Início</a>
                          <input type="checkbox" id="show-temas">
                          <label for="show-temas">Início</label>
                          <ul>
                              <li><a href="../temas/Economia.html">Economia</a></li>
                              <li><a href="../temas/Saúde.html">Saúde</a></li>
                              <li><a href="../temas/Esporte.html">Esporte</a></li>
                              <li><a href="../temas/Política.html">Política</a></li>
                          </ul>
                      </li>

                      <li><a href="../Homepage/colaboradores/colaboradores.html">Colaboradores</a></li>


                  </ul>
              </div>
              <label for="show-search" class="search-icon"><i class="fas fa-search"></i></label>
              <form action="#" class="search-box">
                  <input type="text" placeholder="Digite aqui o tema..." required>
                  <button type="submit" class="go-icon"><i class="fas fa-long-arrow-alt-right"></i></button>
              </form>
          </nav>
      </div>

      <!--NAVBAR FIM-->
</header>

<div class="tema">
  <h5> Saúde </h5>
</div>

<h3> Obesidade </h3>

<!-- IMAGEM -->
<!--
<center>
<div class="imagem">
<img src="midia/img/aluguel3.jpg">
</div>
</center>
-->

<!-- AUDIO -->
<br>
<div class="audio">
<audio>
<source src="midia/audio/WhatsApp Audio 2021-06-25 at 15.46.00.mpeg"  type="audio/mpeg">
</audio>
</div>

<!-- TEXTO -->
<div class="texto">

  <p class="topico"> <b> Notícia </b><p>
<p>&emsp;
Gordofobia? Manequim plus ‘size’ da Nike gera discussão.
</p>
<p>
Após jornalista britânica escrever coluna acusando a empresa de visar lucro ao 'tratar um obeso como potencialmente saudável', modelos e especialistas apontam preconceito.
</p>

  <a href="https://www.google.com.br/amp/s/oglobo.globo.com/sociedade/gordofobia-manequim-plus-size-da-nike-gera-discussao-23737591%3fversao=amp"> <p class="link">&emsp;Clique para ver a noticia</p></a>


  <p class="topico"> <b> Texto </b><p>
<p>&emsp;
Na atualidade a desinformação sobre certos assuntos é comum, e a obesidade é um deles, porém essa falta de informações é tão grave que as pessoas tornam e pensam que tudo é preconceito.
</p>
<p>&emsp;
A obesidade, segundo a definição do Tratado de obesidade, “é uma doença crônica associada ao excesso de gordura corporal com etiologia complexa e multifatorial, resultando da interação de estilo de vida, genes e fatores emocionais” e, de acordo com a organização mundial da saúde (OMS), uma pessoa é classificada como obesa quando seu índice de massa corporal é maior ou igual a 30 kg/m2 e a faixa de peso normal varia entre 18,5 e 24,9 kg/m2.
</p>
<p>&emsp;
Seus casos podem ser considerados comuns ou não, e são classificados entre tipos diferentes de obesidade, podendo ser grau I (leve), grau II (moderada) e grau III (mórbida) e é capaz de ser ocasionada por diversos fatores sendo sua maior causadora o consumo excessivo de calorias, ou seja,  quando sua ingestão alimentar é maior que o seu gasto energético nas atividades diárias, porém existem outras causas por exemplo, transtornos psicológicos como compulsão alimentar, desequilíbrio hormonal, ou genético.
</p>
<p>&emsp;
O sobrepeso e obesidade colaboram para uma má qualidade de vida e como consequências pode desencadear outras doenças tais como pressão alta, diabetes, doenças respiratórias, depressão, ansiedade e até mesmo aparecimentos de câncer.
</p>
<p>&emsp;
  Através de acompanhamento médico tanto de um endocrinologista ou nutricionista o processo de tratamento contra a obesidade ocorre, e pode ser feito por meio de dietas e práticas de exercícios, como também por remédios e cirurgia bariátrica. O proposito desses tratamentos é alcançar e se estabilizar em um peso saudável de acordo com a pessoa, para que assim combatam a obesidade e dessa forma se previna de possíveis doenças provocadas pelo excesso de peso.
</p>
<p>&emsp;
  De acordo com a pesquisa nacional de saúde 2019 o IBGE afirma que entre 2003 e 2019 o percentual de obesos com 20 anos ou mais no Brasil dobrou indo de 12,2% para 26,8%, a obesidade feminina de 14,5% para 30,2% e a masculina de 9,6% para 22,8%. Já as crianças apresentam o percentual de 16,33% sendo 9,38% das crianças entre 5 e 10 anos com obesidade e 5,22% com obesidade grave e os adolescentes 18% sendo 9,53% com obesidade e 3,98% com obesidade grave.
</p>
<p>&emsp;
  São números grandes principalmente para uma sociedade com tamanha desinformação de um assunto de extrema importância. Muitas pessoas são diariamente vítimas de gordofobia - aversão à pessoas acima do peso – e apesar do preconceito, pessoas ou até mesmo grandes empresas da indústria alimentícia, utilizando a narrativa do preconceito como desculpa para desviar o assunto da obesidade, pois quando assumimos e apontamos o problema à obesidade principalmente essas grandes empresas podem ter seu o nível de consumo de seu determinado produto afetado.
</p>
<p>&emsp;
  Desta maneira é visível a importância de darmos mais abertura a diálogos e aprendizados sobre tal assunto pois muitos não entendem completamente a obesidade e por falta de informação em certos cenários você pode ser julgado até mesmo como preconceituoso ao abrir diálogo sobre.
</p>
</div>

<p class="autor"> Thaysa Souza Amorim </p>

<hr></hr>

<!-- REFERÊNCIAS BIBLIOGRÁFICAS-->

<div class="rb">
<h4>Referências bibliográficas: </h4>

<p class="prb">
BIOQUÍMICA – Aula 05 – Obesidade. São Paulo: Univesp, desconhecido. P&B. Disponível em: <a href="https://www.youtube.com/watch?v=JIUwL_FEfHc">"https://www.youtube.com/watch?v=JIUwL_FEfHc"</a>. Acesso em: 04 set. 2021.
</p>

<p class="prb">
DESCONHECIDO. 04/3 – Dia Mundial da Obesidade. Disponível em: <a href="https://bvsms.saude.gov.br/04-3-dia-mundial-da-obesidade/">https://bvsms.saude.gov.br/04-3-dia-mundial-da-obesidade/.</a>  Acesso em: 04 set. 2021.
</p>

<p class="prb">
LUIZ, Rede D`or São. Obesidade. Disponível em: <a href="https://www.rededorsaoluiz.com.br/doencas/obesidade">https://www.rededorsaoluiz.com.br/doencas/obesidade.</a> Acesso em: 04 set. 2021.
</p>

<p class="prb">
SAÚDE, São Cristóvão. Quais as consequências da obesidade para a sua saúde? Disponível em: <a href="https://www.saocristovao.com.br/quais-as-consequencias-da-obesidade-para-a-sua-saude/#:~:text=Entre%20as%20principais%20consequ%C3%AAncias%20da,sem%20contar%20os%20efeitos%20psicol%C3%B3gicos">https://www.saocristovao.com.br/quais-as-consequencias-da-obesidade-para-a-sua-saude/#:~:text=Entre%20as%20principais%20consequ%C3%AAncias%20da,sem%20contar%20os%20efeitos%20psicol%C3%B3gicos.</a>  Acesso em: 04 set. 2021.
</p>

<p class="prb">
RAMIREZ, Dr. Gonzalo. Tratamento da obesidade: dieta, remédios e cirurgias. 2021. Disponível em: <a href="https://www.tuasaude.com/tratamento-para-obesidade/">https://www.tuasaude.com/tratamento-para-obesidade/</a> . Acesso em: 04 set. 2021.
</p>

<p class="prb">
DESCONHECIDO. Pesquisa do IBGE mostra aumento da obesidade entre adultos. 2020. Disponível em: <a href="https://www.gov.br/pt-br/noticias/saude-e-vigilancia-sanitaria/2020/10/pesquisa-do-ibge-mostra-aumento-da-obesidade-entre-adultos#:~:text=A%20propor%C3%A7%C3%A3o%20de%20obesos%20na,%25%20para%2022%2C8%25">https://www.gov.br/pt-br/noticias/saude-e-vigilancia-sanitaria/2020/10/pesquisa-do-ibge-mostra-aumento-da-obesidade-entre-adultos#:~:text=A%20propor%C3%A7%C3%A3o%20de%20obesos%20na,%25%20para%2022%2C8%25</a> . Acesso em: 04 set. 2021.
</p>

<p class="prb">
SILVA, Maria José. Obesidade infantil desafia pais e gestores. 2019. Disponível em: <a href="https://www.saude.go.gov.br/noticias/81-obesidade-infantil-desafia-pais-e-gestores">www.saude.go.gov.br/noticias/81-obesidade-infantil-desafia-pais-e-gestores.</a> https:// Acesso em: 04 set. 2021.
</p>

<p class="prb">
DESCONHECIDO. Obesidade infantil é tema do programa Salto para o Futuro. Disponível em:<a href="http://portal.mec.gov.br/component/tags/tag/obesidade-infantil#:~:text=No%20Brasil%2C%209%2C4%25,de%20baixa%20e%20m%C3%A9dia%20renda">http://portal.mec.gov.br/component/tags/tag/obesidade-infantil#:~:text=No%20Brasil%2C%209%2C4%25,de%20baixa%20e%20m%C3%A9dia%20renda.</a>  Acesso em: 04 set. 2021.
</p>

<p class="prb">
UCHLINSKI, Camila. O que é Gordofobia? Saiba quais são os efeitos para quem sofre discriminação. 2020. Disponível em: <a href="https://emais.estadao.com.br/noticias/comportamento,o-que-e-gordofobia-saiba-quais-sao-os-efeitos-para-quem-sofre-discriminacao,70003391269">https://emais.estadao.com.br/noticias/comportamento,o-que-e-gordofobia-saiba-quais-sao-os-efeitos-para-quem-sofre-discriminacao,70003391269.</a> Acesso em: 04 set. 2021.
</p>
</div>
<br>

<!--FOOTER-->
    <footer>
        <div class="footer-content">
            <img class="imgfooter" src="midia/img/logo sem fundo.png" alt="logo">
            <h4>IFSP - Informática</h4>
        </div>
    </footer>
    <!--FOOTER FIM-->
</body>
</html>
