<!DOCTYPE html>
<html>
<head>
  <title>O carecer do “mimimi”</title>

<link rel="stylesheet" type="text/css" href="midia/audioplayer/green-audio-player-master/dist/css/green-audio-player.min.css">
<script src="midia/audioplayer/green-audio-player-master/dist/js/green-audio-player.js"></script>
<link rel="stylesheet" href="midia/css/estilopaginatexto.css">
 <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"/>
  <link rel="stylesheet" href="midia/css/navefooter.css">
<script>
document.addEventListener('DOMContentLoaded', function() {
  new GreenAudioPlayer('.audio');
});
</script>
</head>
<body>

  <header>
<!--NAVBAR-->
<div class="wrapper">
          <nav>
              <input type="checkbox" id="show-search">
              <input type="checkbox" id="show-menu">
              <label for="show-menu" class="menu-icon"><i class="fas fa-bars"></i></label>
              <div class="content">
                  <img class="imglogo" src="midia/img/logo sem fundo p.png" alt="">
                  <div class="logo"><a href="../index.html">FakeIsFake</a></div>
                  <ul class="links">

                      <li>
                          <a href="../Homepage/index.html" class="desktop-link">Início</a>
                          <input type="checkbox" id="show-temas">
                          <label for="show-temas">Início</label>
                          <ul>
                              <li><a href="../temas/Economia.html">Economia</a></li>
                              <li><a href="../temas/Saúde.html">Saúde</a></li>
                              <li><a href="../temas/Esporte.html">Esporte</a></li>
                              <li><a href="../temas/Política.html">Política</a></li>
                          </ul>
                      </li>

                      <li><a href="../Homepage/colaboradores/colaboradores.html">Colaboradores</a></li>


                  </ul>
              </div>
              <label for="show-search" class="search-icon"><i class="fas fa-search"></i></label>
              <form action="#" class="search-box">
                  <input type="text" placeholder="Digite aqui o tema..." required>
                  <button type="submit" class="go-icon"><i class="fas fa-long-arrow-alt-right"></i></button>
              </form>
          </nav>
      </div>

      <!--NAVBAR FIM-->
</header>

<div class="tema">
  <h5> Política </h5>
</div>

<h3> O carecer do “mimimi” </h3>

<!-- IMAGEM -->
<!--
<center>
<div class="imagem">
<img src="midia/img/aluguel3.jpg">
</div>
</center>
-->

<!-- AUDIO -->
<br>
<div class="audio">
<audio>
<source src="midia/audio/WhatsApp Audio 2021-06-25 at 15.46.00.mpeg"  type="audio/mpeg">
</audio>
</div>

<!-- TEXTO -->
<div class="texto">
<p>&emsp;
Tratadas como “frescura” e “mimimi” pelo presidente da república Jair Messias Bolsonaro, as restrições de circulação de pessoas e as medidas progressivas de isolamento social e interrupção dos trabalhos de livre comércio e serviços no país tomaram e tomam, decorrente dos dias de pandemia do Coronavírus, uma grande e negativa proporção.
</p>
<p>&emsp;
Jair Bolsonaro esclarece sempre seu repúdio às medidas restritivas aplicadas em seu governo mediante a expansão contínua e degradante da Covid-19. Sejam em suas redes sociais, onde parece não ter medo dos reais valores e consequências do que se põe a dizer, ou então em um de seus discursos rotineiros ao vivo, o presidente eleito em 2018 apresenta não concordar com o Ministério da Saúde que adverte sobre a eficácia do isolamento social para o controle da doença.
</p>
<p>&emsp;
No Brasil números apontam mais de 14 milhões de infectados, chegando a marca de 406.500 óbitos confirmados segundo informações do Coronavírus Brasil. A situação do aumento da doença não é muito diferente em outros países do mundo como por exemplo nos Estados Unidos que confirmam quase 33 milhões de casos e 582 mil mortos até dado momento.
</p>
<p>&emsp;
O mundo enfrenta um problema que se mostra gradualmente mais difícil de ser controlado, o que leva os governos públicos de cada país especificarem qual a melhor proposta de controle do vírus. Alguns países como a China impuseram rígidas restrições sociais a seus cidadãos, estratégia que resultou numa melhora considerável da disseminação do vírus pelo país.
</p>
<p>&emsp;
Com um total de 60 milhões de pessoas isoladas somente no primeiro mês do ano, a China estabeleceu a exclusão de viagens, circulação livre de carros e outros meios de transporte e o encerramento de atividades em fábricas e empresas. Tal meio de controle teve um resultado positivo em relação ao contágio pela Covid-19, servindo de motivação para muitas outras instituições.
</p>
<p>&emsp;
Na nação brasileira, infelizmente, em alguns distritos o isolamento social e demais restrições não foram cumpridos da maneira correta, o que consequentemente não gerou os resultados esperados. Em suma, aparentemente, os chefes de estados juntamente com o governo não souberam administrar questões de tamanha importância, uma vez que o Brasil apresenta altos índices de mortes pelo contágio.
</p>
<p>&emsp;
Muito mais que apenas um mero distanciamento entre pessoas e um encerramento temporário de serviços, o isolamento social e todas as medidas relacionadas às restrições estabelecidas até o momento significam o controle quase que permanente de um vírus que está matando e fazendo esperar por vagas em hospitais lotados, além de representar a melhora nas condições de saúde da população.
</p>
<p>&emsp;
É preciso corroborar com cada atitude a ser tomada em relação ao abate da doença, além do mais, todos nós temos um objetivo em comum que é eximir de uma vez os impactos que essa doença e falta de responsabilidade com a vida representam.
</p>
<p>&emsp;
Logo, para que tais ações possam ser cumpridas, uma maior empatia e realização das tarefas que cabem ao presidente Jair Bolsonaro devem ser tomadas, posto que ao ser eleito, suas obrigações são garantir a melhora da condição de vida da população, ademais se precaver sobre a influência que seus discursos têm sobre as pessoas que rege.
</p>

</div>

<p class="autor"> Vitória Caroline da Silva Mata </p>

<hr></hr>

<!-- REFERÊNCIAS BIBLIOGRÁFICAS-->

<div class="rb">
<h4>Referências bibliográficas: </h4>

<p class="prb">
DESCONHECIDO. Painel Coronavírus. 2021. Disponível em: <a href="https://covid.saude.gov.br/">https://covid.saude.gov.br/</a>. Acesso em: 04 set. 2021.
</p>

<p class="prb">
DESCONHECIDO. China isola quase 60 milhões de pessoas em 15 cidades. Disponível em: <a href="https://www.band.uol.com.br/noticias/jornal-da-band/videos/china-isola-quase-60-milhoes-de-pessoas-em-15-cidades-16750345">https://www.band.uol.com.br/noticias/jornal-da-band/videos/china-isola-quase-60-milhoes-de-pessoas-em-15-cidades-16750345</a>. Acesso em: 04 set. 2021
</p>
</div>
<br>

<!--FOOTER-->
    <footer>
        <div class="footer-content">
            <img class="imgfooter" src="midia/img/logo sem fundo.png" alt="logo">
            <h4>IFSP - Informática</h4>
        </div>
    </footer>
    <!--FOOTER FIM-->
</body>
</html>
