<!DOCTYPE html>
<html>
<head>
  <title>O perfil da ignorância</title>

<link rel="stylesheet" type="text/css" href="midia/audioplayer/green-audio-player-master/dist/css/green-audio-player.min.css">
<script src="midia/audioplayer/green-audio-player-master/dist/js/green-audio-player.js"></script>
<link rel="stylesheet" href="midia/css/estilopaginatexto.css">
 <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"/>
  <link rel="stylesheet" href="midia/css/navefooter.css">
<script>
document.addEventListener('DOMContentLoaded', function() {
  new GreenAudioPlayer('.audio');
});
</script>
</head>
<body>

 <header>
<!--NAVBAR-->
<div class="wrapper">
          <nav>
              <input type="checkbox" id="show-search">
              <input type="checkbox" id="show-menu">
              <label for="show-menu" class="menu-icon"><i class="fas fa-bars"></i></label>
              <div class="content">
                  <img class="imglogo" src="midia/img/logo sem fundo p.png" alt="">
                  <div class="logo"><a href="../index.html">FakeIsFake</a></div>
                  <ul class="links">

                      <li>
                          <a href="../Homepage/index.html" class="desktop-link">Início</a>
                          <input type="checkbox" id="show-temas">
                          <label for="show-temas">Início</label>
                          <ul>
                              <li><a href="../temas/Economia.html">Economia</a></li>
                              <li><a href="../temas/Saúde.html">Saúde</a></li>
                              <li><a href="../temas/Esporte.html">Esporte</a></li>
                              <li><a href="../temas/Política.html">Política</a></li>
                          </ul>
                      </li>

                      <li><a href="../Homepage/colaboradores/colaboradores.html">Colaboradores</a></li>


                  </ul>
              </div>
              <label for="show-search" class="search-icon"><i class="fas fa-search"></i></label>
              <form action="#" class="search-box">
                  <input type="text" placeholder="Digite aqui o tema..." required>
                  <button type="submit" class="go-icon"><i class="fas fa-long-arrow-alt-right"></i></button>
              </form>
          </nav>
      </div>

      <!--NAVBAR FIM-->
</header>

<div class="tema">
  <h5> LGBTQIA+ </h5>
</div>

<h3> O perfil da ignorância</h3>

<!-- IMAGEM -->
<!--
<center>
<div class="imagem">
<img src="midia/img/aluguel3.jpg">
</div>
</center>
-->

<!-- AUDIO -->
<br>
<div class="audio">
<audio>
<source src="midia/audio/WhatsApp Audio 2021-06-25 at 15.46.00.mpeg"  type="audio/mpeg">
</audio>
</div>

<!-- TEXTO -->
<div class="texto">
<p>&emsp;
Consideradas por muitos como aberrações ou até mesmo doentes, os relacionamentos homoafetivos são muito criticados por diversas pessoas da sociedade. Por mais que a luta pela igualdade, pelo respeito e pela não violência tenha crescido e cresce no nosso país, ainda vemos casos de preconceito em relação a orientação sexual dessas pessoas.
</p>
<p>&emsp;
Recentemente, no dia 01 de junho, a apresentadora do programa Vem pra Cá, exibido no SBT, Patrícia Abravanel foi fortemente criticada nas redes sociais por fazer um discurso preconceituoso em relação a comunidade LGBTQIA+.
</p>
<p>&emsp;
Em sua citação, a apresentadora expõe sua opinião segundo vídeos que rolaram na internet dizendo: “Eu acho que é um direito das pessoas respeitarem. Por que não concordar em discordar? A gente pode ter opiniões diferentes (…) tudo é muito polemizado!”.
</p>
<p>&emsp;
Em suma, o ato de opinar executado pela apresentadora demonstra o que muitas pessoas acreditam ser a maneira correta de se posicionar perante ao assunto abordado, todavia, opinar de forma preconceituosa, levando em conta que a apresentadora não mostrou nenhum indicio de compreensão verdadeira ao movimento, é totalmente errada, mostrando que cada vez mais as pessoas se acham no direito de dizerem o que pensam em relação a vida afetiva do outro, fato que não está abeto a opiniões.
</p>
<p>&emsp;
Tal fala seguiu-se de outra a qual a apresentadora do sbt zombou da sigla LGBTQIA+ invertendo e colocando letras aleatoriamente no nome do movimento, sem qualquer sentido, a fim de minimizar e desinteressar a luta pelos direitos desse grupo no Brasil. Patrícia Abravanel afirmou não concordar nem respeitar quem faz parte do movimento e considera difícil explicar para seus filhos como essas pessoas se identificam.
</p>
<p>&emsp;
Não foi nem a primeira nem a última vez que escutamos discursos homofóbicos vindos de pessoas públicas. O ator Caio Castro, da Rede Globo de Televisões, disse em uma rede social: “Se você não tem fama de pegador e é solteiro, fica com fama de veado. Então, antes pegador que veado, né?”.
</p>
<p>&emsp;
Referindo-se diretamente aos gays, homens que sentem atração por outros homens, o ator respondeu dizendo que não tinha preconceito, defendendo-se  alegando que trabalhava com vários gays. Mas então, por que uma fala tão homofóbica?
</p>
<p>&emsp;
A filha de Silvio Santos disse também que existem muitas pessoas que não entendem ou não aprenderam sobre tal forma de ser, contudo, já passou da hora dessas pessoas procurarem saber sobre o assunto, pois quem vive o preconceito na pele todos os dias, apenas por ser do jeito que é, já esta cansado de explicar sua dor. É dever de cada um, interessado em compreender a situação do outro, de exercer a empatia e deixar a ignorância de lado.
</p>
<p>&emsp;
Em pleno século XXI, existirem pessoas que cometem atos homofóbicos por dizerem que não compreendem o assunto é pura falta de querer procurar realmente se inteirar da situação.
</p>
<p>&emsp;
Dizer que aceita ou não aceita uma pessoa gay, lésbica ou qualquer outra com uma orientação sexual diferente da sua, quer dizer que você tem poder sobre ela, e ninguém tem. Aceitar uma pessoa é uma decisão de muita relevância, a qual mostra-se completamente distorcida da realidade dessas pessoas. Eles não querem que você os aceite, eles querem o mínimo, o respeito.
</p>
<p>&emsp;
Quando nossa sociedade vai parar para pensar que ela não deve aceitar e sim respeitar a maneira de ser e agir do outro?
</p>
<p>&emsp;
Cerca de 329 pessoas da comunidade LGBTQIA+ morreram em 2019, uma a cada 26 horas no país. O Grupo Gay da Bahia relatou que 297 pessoas sofreram homicídios e 32 cometeram suicídios depois de sofrerem algum tipo de preconceito e discriminação.
</p>
<p>&emsp;
Em 2020, ocorreram 224 homicídios sendo 2017 foi o ano recorde com as maiores taxas de mortes contra grupos LGBT no Brasil contando 445 falecimentos.
</p>
<p>&emsp;
E aí, até quando pessoas vão ter de morrer por conta da falta de saber e do “não entendimento” de outras pessoas? Até quando essas pessoas vão ter de sofrer para provar que o mínimo que todos nós merecemos é o respeito?
</p>

</div>

<p class="autor"> Vitória Caroline da Silva Mata </p>

<hr></hr>

<!-- REFERÊNCIAS BIBLIOGRÁFICAS-->

<div class="rb">
<h4>Referências bibliográficas: </h4>

<p class="prb">
 GGB-BAHIA. RELATÓRIO: OBSERVATÓRIO DE MORTES VIOLENTAS DE LGBTI+ NO BRASIL , 2020. 2021. Disponível em:<a href="https://grupogaydabahia.com.br/2021/05/14/relatorio-observatorio-de-mortes-violentas-de-lgbti-no-brasil-2020/">https://grupogaydabahia.com.br/2021/05/14/relatorio-observatorio-de-mortes-violentas-de-lgbti-no-brasil-2020/</a> . Acesso em: 04 set. 2021.
</p>

<p class="prb">
DESCONHECIDO. Brasil registra 329 mortes de pessoas LGBT+ em 2019, uma a cada 26 horas..., 2020. Disponível em: <a href="https://www.uol.com.br/universa/noticias/redacao/2020/04/23/brasil-registra-329-mortes-de-lgbt-em-2019-diz-pesquisa.htm">https://www.uol.com.br/universa/noticias/redacao/2020/04/23/brasil-registra-329-mortes-de-lgbt-em-2019-diz-pesquisa.htm</a> . Acesso em: 04 set. 2021.
</p>

<p class="prb">
DESCONHECIDO. Veja 12 famosos que foram acusados de homofobia. 2019. Disponível em:<a href="https://catracalivre.com.br/entretenimento/veja-12-famosos-que-foram-acusados-de-homofobia/">https://catracalivre.com.br/entretenimento/veja-12-famosos-que-foram-acusados-de-homofobia/</a> . Acesso em: 04 set. 2021.
</p>

</div>
<br>

<!--FOOTER-->
    <footer>
        <div class="footer-content">
            <img class="imgfooter" src="midia/img/logo sem fundo.png" alt="logo">
            <h4>IFSP - Informática</h4>
        </div>
    </footer>
    <!--FOOTER FIM-->
</body>
</html>
