<!DOCTYPE html>
<html>
<head>
  <title>Racismo Reverso</title>

<link rel="stylesheet" type="text/css" href="midia/audioplayer/green-audio-player-master/dist/css/green-audio-player.min.css">
<script src="midia/audioplayer/green-audio-player-master/dist/js/green-audio-player.js"></script>
<link rel="stylesheet" href="midia/css/estilopaginatexto.css">
 <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"/>
  <link rel="stylesheet" href="midia/css/navefooter.css">
<script>
document.addEventListener('DOMContentLoaded', function() {
  new GreenAudioPlayer('.audio');
});
</script>
</head>
<body>

 <header>
<!--NAVBAR-->
<div class="wrapper">
          <nav>
              <input type="checkbox" id="show-search">
              <input type="checkbox" id="show-menu">
              <label for="show-menu" class="menu-icon"><i class="fas fa-bars"></i></label>
              <div class="content">
                  <img class="imglogo" src="midia/img/logo sem fundo p.png" alt="">
                  <div class="logo"><a href="../index.html">FakeIsFake</a></div>
                  <ul class="links">

                      <li>
                          <a href="../Homepage/index.html" class="desktop-link">Início</a>
                          <input type="checkbox" id="show-temas">
                          <label for="show-temas">Início</label>
                          <ul>
                              <li><a href="../temas/Economia.html">Economia</a></li>
                              <li><a href="../temas/Saúde.html">Saúde</a></li>
                              <li><a href="../temas/Esporte.html">Esporte</a></li>
                              <li><a href="../temas/Política.html">Política</a></li>
                          </ul>
                      </li>

                      <li><a href="../Homepage/colaboradores/colaboradores.html">Colaboradores</a></li>


                  </ul>
              </div>
              <label for="show-search" class="search-icon"><i class="fas fa-search"></i></label>
              <form action="#" class="search-box">
                  <input type="text" placeholder="Digite aqui o tema..." required>
                  <button type="submit" class="go-icon"><i class="fas fa-long-arrow-alt-right"></i></button>
              </form>
          </nav>
      </div>

      <!--NAVBAR FIM-->
</header>

<div class="tema">
  <h5> Racismo </h5>
</div>

<h3> Racismo Reverso </h3>

<!-- IMAGEM -->
<!--
<center>
<div class="imagem">
<img src="midia/img/aluguel3.jpg">
</div>
</center>
-->

<!-- AUDIO -->
<br>
<div class="audio">
<audio>
<source src="midia/audio/WhatsApp Audio 2021-06-25 at 15.46.00.mpeg"  type="audio/mpeg">
</audio>
</div>

<!-- TEXTO -->
<div class="texto">
<p>&emsp;
O Racismo é a denominação do preconceito e da distinção contra indivíduos ou grupos por conta da cor da sua pele ou etnia. Muitas vezes é praticado por aqueles que consideram a superioridade de uma linhagem sobre a outra, tomando como forma de argumentação suas crenças e costumes, sua condição de vida, a política seguida, características e habilidades, afirmando que o tratamento deve ser distinto para com elas.
</p>
<p>&emsp;
A sociedade racista impõe trejeitos e padrões de comportamento a serem seguidos, decretam que sua maneira de agir está diretamente ligada à sua categorização racial e que suas verdades são de total irrelevância, ou seja, desinteressam a existência social do negro.
</p>
<p>&emsp;
Ridicularizam as conquistas do negro dizendo sempre que foi sorte ou que o mesmo não deveria ocupar importante cargo. Desprezam a capacidade do individuo de pele escura de chegar a lugares altos. Segundo o Instituto Brasileiro de Geografia e Estatística (IBGE), apenas 18% dos alunos que estudam ou estão completando sua graduação são negros e contabilizam 34% dos ingressantes no ensino superior no Brasil.
</p>
<p>&emsp;
Negros ganham 42,5% menos que os brancos e ocupam 30% dos cargos altos da sociedade, não por falta de capacidade, esforço ou estudo, muito pelo contrário, por incumbência da falta de oportunidades que ao preto são oferecidas.
</p>
<br></br>
<p>&emsp;<b>E aí, é falta de esforço ou oportunidade?</b> </p>
<br></br>

<p>&emsp;
A vida de um indivíduo negro sempre foi difícil desde muito tempo atrás. Implantada no país em 1535 e abolida somente 353 anos depois, a escravidão é um dos marcos que evidenciam o sofrimento do negro. Ela foi marcada por fugas, açoites e exploração da mão de obra escrava, que era uma forma de trabalho muito barata onde o negro era livremente comercializado entre os homens brancos a fim de satisfazerem suas necessidades sem qualquer remuneração ou reconhecimento de sua força.
</p>
<p>&emsp;
O corpo e a alma negra não possuíam liberdade alguma, tendo que expressar sua fé e cultura muitas vezes de maneira escondida. Não possuíam condições de vida adequadas, ou ao menos algo para se chamar de vida que era estimada em apenas 10 anos.
</p>
<p>&emsp;
Como forma de luta por direitos igualitários para seu grupo, os negros formaram inúmeros movimentos, sendo eles muitas vezes clandestinos. A Frente negra Brasileira, a Associação Cultural do Negro e o Centro de Cultura e Arte Negra são alguns dos exemplos da luta do povo.
</p>
<p>&emsp;
Ainda hoje, em pleno século XXI, os negros ainda precisam provar sua força para a sociedade todos os dias, seja ela na hora de conseguir um cargo importante o mesmo em situações rotineiras do dia a dia, como por exemplo em uma escola. A criança é ensinada pelos pais desde sempre que ela precisa ser inteligente para que ela não sofra, que ela precisa se posicionar para que não seja passada para trás. O porquê de nossas crianças ainda precisarem ouvir tais coisas? O porquê ter de correr e dizer sempre: não fui eu. Ninguém nunca vai perguntar para um branco o que ele carrega dentro da mochila. Ninguém vai se questionar sobre o que um branco faz a altas horas na rua.
</p>
<p>&emsp;
Todas essas situações são comuns na vida de quem é negro, todo já passaram por um constrangimento por causa da cor de pele.
</p>
<p>&emsp;
Um indivíduo de cor clara não precisa lutar contra o racismo, mesmo que velado, todos os dias, não precisa encarar na pele o que é ser desprezado. Sofrer por ser bonito, por estar no padrão, por ser chamado de burguês ou patricinha, loira burra, não são formas de racismo, não são discriminações e não machucam como machucam o favelado, sujo, macaco e ladrão.
</p>
<p>&emsp;
O “racismo reverso” é mais uma forma do branco se colocar em superioridade em relação ao negro, é mais uma maneira de tentar desvitimizar o negro, calar sua dor e enfraquecer a experiência traumática de um povo.
</p>
<p>&emsp;
Qualquer noção de racismo praticado contra o indivíduo branco é totalmente errada e irrelevante, pois o problema demarca o sofrimento de uma parte da população em relação a exploração de seu trabalho, da segregação financeira e de moradia e a perseguição cultural, eventos que nenhum branco pode dizer que passou.
</p>
</div>

<p class="autor"> Vitória Caroline da Silva Mata </p>

<hr></hr>

<!-- REFERÊNCIAS BIBLIOGRÁFICAS-->

<div class="rb">
<h4>Referências bibliográficas: </h4>

<p class="prb">
DESCONHECIDO. Movimento Negro no Brasil: resistências e lutas. 2019. Disponível em: <a href="http://querepublicaeessa.an.gov.br/temas/186-movimento-negro-no-brasil-resistencias-e-lutas.html">http://querepublicaeessa.an.gov.br/temas/186-movimento-negro-no-brasil-resistencias-e-lutas.html</a>. Acesso em: 04 set. 2021.</p>

<p class="prb">
DESCONHECIDO. Negros ganham 42,5% menos e ocupam 30% dos cargos de chefia. 2019. Disponível em: <a href="https://noticias.r7.com/brasil/negros-ganham-425-menos-e-ocupam-30-dos-cargos-de-chefia-13112019#/foto/1">https://noticias.r7.com/brasil/negros-ganham-425-menos-e-ocupam-30-dos-cargos-de-chefia-13112019#/foto/1</a> . Acesso em: 04 set. 2021.
</p>

<p class="prb">
 BEZERRA, Juliana. Escravidão no Brasil. 2021. Disponível em:<a href=" https://www.todamateria.com.br/escravidao-no-brasil/"> https://www.todamateria.com.br/escravidao-no-brasil/</a>. Acesso em: 04 set. 2021.
</p>
</div>
<br>

<!--FOOTER-->
    <footer>
        <div class="footer-content">
            <img class="imgfooter" src="midia/img/logo sem fundo.png" alt="logo">
            <h4>IFSP - Informática</h4>
        </div>
    </footer>
    <!--FOOTER FIM-->
</body>
</html>
