<!DOCTYPE html>
<html>
<head>
  <title>Receita Federal diz que população pobre não lê e defende tributação</title>

<link rel="stylesheet" type="text/css" href="midia/audioplayer/green-audio-player-master/dist/css/green-audio-player.min.css">
<script src="midia/audioplayer/green-audio-player-master/dist/js/green-audio-player.js"></script>
<link rel="stylesheet" href="midia/css/estilopaginatexto.css">
 <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"/>
  <link rel="stylesheet" href="midia/css/navefooter.css">
<script>
document.addEventListener('DOMContentLoaded', function() {
  new GreenAudioPlayer('.audio');
});
</script>
</head>
<body>

  <header>
<!--NAVBAR-->
<div class="wrapper">
          <nav>
              <input type="checkbox" id="show-search">
              <input type="checkbox" id="show-menu">
              <label for="show-menu" class="menu-icon"><i class="fas fa-bars"></i></label>
              <div class="content">
                  <img class="imglogo" src="midia/img/logo sem fundo p.png" alt="">
                  <div class="logo"><a href="../index.html">FakeIsFake</a></div>
                  <ul class="links">

                      <li>
                          <a href="../Homepage/index.html" class="desktop-link">Início</a>
                          <input type="checkbox" id="show-temas">
                          <label for="show-temas">Início</label>
                          <ul>
                              <li><a href="../temas/Economia.html">Economia</a></li>
                              <li><a href="../temas/Saúde.html">Saúde</a></li>
                              <li><a href="../temas/Esporte.html">Esporte</a></li>
                              <li><a href="../temas/Política.html">Política</a></li>
                          </ul>
                      </li>

                      <li><a href="../Homepage/colaboradores/colaboradores.html">Colaboradores</a></li>


                  </ul>
              </div>
              <label for="show-search" class="search-icon"><i class="fas fa-search"></i></label>
              <form action="#" class="search-box">
                  <input type="text" placeholder="Digite aqui o tema..." required>
                  <button type="submit" class="go-icon"><i class="fas fa-long-arrow-alt-right"></i></button>
              </form>
          </nav>
      </div>

      <!--NAVBAR FIM-->
</header>
   
<div class="tema">
  <h5> Economia, Educação e Política </h5>
</div>

<h3> Receita Federal diz que população pobre não lê e defende tributação </h3>

<!-- IMAGEM -->
<!--
<center>
<div class="imagem">
<img src="midia/img/aluguel3.jpg">
</div>
</center>
-->

<!-- AUDIO -->
<br>
<div class="audio">
<audio>
<source src="midia/audio/WhatsApp Audio 2021-06-25 at 15.46.00.mpeg"  type="audio/mpeg">
</audio>
</div>

<!-- TEXTO -->
<div class="texto">
<p>&emsp;
Não é segredo para nenhum brasileiro que o governo não investe o suficiente em educação. Esse desleixo, dos governantes, prejudica toda a população, porém, são os cidadãos pertencentes a classe mais pobre que sofre com a baixa qualidade no ensino; já que, a classe mais alta possui ganhos suficientes para arcar com um ensino pago de qualidade.
</p>
<p>&emsp;
Enquanto uma criança, pertencente a classe baixa, tem de trabalhar para ajudar com as contas de casa, uma criança pertencente a classe alta, privilegiada, pode desfrutar de um ensino de qualidade e focar suas energias nos estudos. Conforme a diferença apresentada, fica claro que uma criança pobre raramente pode desfrutar do lazer, que é a leitura.
</p>
<p>&emsp;
Nesse ano de 2021, o governo tentou pela segunda vez impor uma taxação de até 12% nos livros, afirmando que os cidadãos de classe baixa não leem, e por isso, os cidadãos de classe alta, que leem, conseguiriam arcar com a nova reforma. Segundo eles, o valor ganho com a taxação seria direcionado para a educação pública. Entretanto, essa medida iria afastar a baixa porcentagem de cidadãos de classe baixa que lê, ou seja, essa reforma não deveria ao menos ser cogitada, porque, caso fosse aprovada, o governo seria um ceifador de oportunidades para aquelas pessoas que buscam melhorar a qualidade de vida através dos livros, atrás do conhecimento. Nos dois períodos, em que a taxação foi cogitada, os brasileiros se uniram em um abaixo assinado na internet para que a medida não fosse aprovada.
</p>
<p>&emsp;
A lei do artigo 5 da Constituição Brasileira, garante a todos os cidadãos brasileiros igualdade, sem distinção de qualquer natureza; caso a medida fosse aprovada o governo estaria indo contra sua própria autoridade e retirando da classe mais pobre o direito ao lazer da leitura. Para amenizar essas defasagens e incentivar a leitura, cada cidade/município deveria implantar bibliotecas em suas periferias, além de, com a ajuda do CONAR, ministrar palestras em escolas públicas, com a intensão de que esses alunos se interessem pelo mundo amplo do conhecimento
</p>
</div>

<p class="autor"> Thayná de Carvalho Moraes </p>

<hr></hr>

<!-- REFERÊNCIAS BIBLIOGRÁFICAS-->

<div class="rb">
<h4>Referências bibliográficas: </h4>

<p class="prb">
MATOS, Thaís. Taxação de livros: como proposta de reforma tributária pode encarecer obras. 2020. Disponível em:<a href="https://g1.globo.com/pop-arte/noticia/2020/08/11/taxacao-de-livros-como-proposta-de-reforma-tributaria-pode-encarecer-obras.ghtml">https://g1.globo.com/pop-arte/noticia/2020/08/11/taxacao-de-livros-como-proposta-de-reforma-tributaria-pode-encarecer-obras.ghtml</a> . Acesso em: 04 set. 2021.
</p>

<p class="prb">
DESCONHECIDO. Receita federal diz que pobres não leem livros e defende aumentar tributação. Disponível em: <a href="https://www1.folha.uol.com.br/ilustrada/2021/04/receita-federal-diz-que-pobres-nao-leem-livros-e-defende-aumentar-tributacao.shtml">https://www1.folha.uol.com.br/ilustrada/2021/04/receita-federal-diz-que-pobres-nao-leem-livros-e-defende-aumentar-tributacao.shtml</a> . Acesso em: 04 set. 2021.
</p>
</div>
<br>

<!--FOOTER-->
    <footer>
        <div class="footer-content">
            <img class="imgfooter" src="midia/img/logo sem fundo.png" alt="logo">
            <h4>IFSP - Informática</h4>
        </div>
    </footer>
    <!--FOOTER FIM-->

</body>
</html>
