{
  "name": "green-audio-player",
  "version": "1.1.2",
  "description": "Green Audio Player",
  "main": "main.js",
  "scripts": {
    "start": "gulp"
  },
  "author": "Greg Hovanesyan",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/greghub/green-audio-player.git"
  },
  "devDependencies": {
    "@babel/cli": "^7.8.4",
    "@babel/core": "^7.8.7",
    "@babel/preset-env": "^7.8.7",
    "@babel/register": "^7.8.6",
    "autoprefixer": "^9.7.4",
    "babel-preset-env": "^1.2.0",
    "babelify": "^10.0.0",
    "browser-sync": "^2.26.7",
    "browserify": "^16.5.0",
    "chai": "^4.2.0",
    "cssnano": "^4.1.8",
    "eslint": "^6.8.0",
    "eslint-config-airbnb-base": "^13.2.0",
    "eslint-plugin-import": "^2.20.1",
    "gulp": "^4.0.2",
    "gulp-babel": "^8.0.0",
    "gulp-eslint": "^6.0.0",
    "gulp-postcss": "^8.0.0",
    "gulp-rename": "^1.2.2",
    "gulp-sass": "^4.0.2",
    "gulp-sass-lint": "^1.4.0",
    "gulp-streamify": "^1.0.2",
    "gulp-uglify": "^3.0.1",
    "gulp-util": "^3.0.8",
    "mocha": "^5.2.0",
    "vinyl-source-stream": "^2.0.0"
  },
  "keywords": [
    "audio-player",
    "green-audio-player",
    "ui-audio",
    "audio-player-library",
    "audio-js",
    "javascript-audio",
    "podcast-player",
    "music-player"
  ],
  "dependencies": {
    "acorn": "^7.1.1",
    "browserslist": "^4.9.1",
    "caniuse-lite": "^1.0.30001032",
    "node-sass": "^4.13.1"
  }
}
