<html>
<head>
    <meta charset="utf-8">
 <link rel="stylesheet" href="Temas.css" class="rel">
 <meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="Temas.css">
<link rel="stylesheet" href="navefooter.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" />

    <title>Economia</title>
<style>
* {
  box-sizing: border-box;
}

.column {
  float: left;
  width: 33%;
  padding: 25 50px;
 
}

/* Remove extra left and right margins, due to padding */
.row {margin: 0  40px;}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Style the counter cards */
.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  padding: 16px;
  text-align: justify;
}
</style>

</head>
<body>

<header>
    <!--NAVBAR-->
    <div class="wrapper">
        <nav>
            <input type="checkbox" id="show-search">
            <input type="checkbox" id="show-menu">
            <label for="show-menu" class="menu-icon"><i class="fas fa-bars"></i></label>
            <div class="content">
                <img class="imglogo" src="logo sem fundo p.png" alt="">
                <div class="logo"><a href="../Homepage/index.html">FakeIsFake</a></div>
                <ul class="links">

                    <li>
                        <a href="#" class="desktop-link">Início</a>
                        <input type="checkbox" id="show-temas">
                        <label for="show-temas">Início</label>
                        <ul>
                            <li><a href="Economia.html">Economia</a></li>
                            <li><a href="Saúde.html">Saúde</a></li>
                            <li><a href="Esporte.html">Esporte</a></li>
                            <li><a href="Política.html">Política</a></li>
                        </ul>
                    </li>

                    <li><a href="../Homepage/colaboradores/colaboradores.html">Colaboradores</a></li>


                </ul>
            </div>
            <label for="show-search" class="search-icon"><i class="fas fa-search"></i></label>
            <form action="#" class="search-box">
                <input type="text" placeholder="Digite aqui o tema..." required>
                <button type="submit" class="go-icon"><i class="fas fa-long-arrow-alt-right"></i></button>
            </form>
        </nav>
    </div>
      <!--NAVBAR FIM-->
        <div class="espacamento"></div>
</header>

<nav class="superior">
    <h2>Economia</h2>
</nav>
<br>

<div class="row">
<div class="column">
<div class="card-image"> <a href="../Textos/desigualdade_social.html"> 
<img src="economia 1.jpg" width="100%" height="25%"> 
</div>
<div class="card"><a href="../Textos/desigualdade_social.html" style="color:black"><b>Desigualdade Social é Sinônimo de Pobreza?</b></a>
<br>
Ainda é um tabu falar desses assuntos na nossa sociedade, ainda mais porque quando você quer debater esses tópicos geralmente as pessoas tentam te ...
</div>
</div>


<div class="column">
<div class="card-image"> <a href="../Textos/TributacaoDeLivros.html">
<img src="politica 5.jpg" width="100%" height="25%">
</div>
<div class="card"><a href="../Textos/TributacaoDeLivros.html" style="color:black"><b>“Receita Federal diz que população pobre não lê e defende tributação”</b></a>
<br>
Não é segredo para nenhum brasileiro que o governo não investe o suficiente em educação. Esse desleixo, dos governantes, prejudica toda a população, porém ...</div>
</div>
</div>


<br>
<br>
    <br>
</body>
<!--FOOTER-->
<footer>
    <div class="footer-content">
        <img class="imgfooter" src="./logo sem fundo.png" alt="logo">
        <h4>IFSP - Informática</h4>
    </div>
</footer>
<!--FOOTER FIM-->
</html>
