<html>
<head>
    <meta charset="utf-8">
 <link rel="stylesheet" href="Temas.css" class="rel">
 <meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="midia/css/Saúde.css">
<link rel="stylesheet" href="navefooter.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" />


    <title>Política</title>
<style>
* {
  box-sizing: border-box;
}

.column {
  float: left;
  width: 33%;
  padding: 25 50px;
}

/* Remove extra left and right margins, due to padding */
.row {margin: 0  40px;}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Style the counter cards */
.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  padding: 16px;
  text-align: justify;
}
</style>

</head>
<body>

<header>
    <!--NAVBAR-->
    <div class="wrapper">
        <nav>
            <input type="checkbox" id="show-search">
            <input type="checkbox" id="show-menu">
            <label for="show-menu" class="menu-icon"><i class="fas fa-bars"></i></label>
            <div class="content">
                <img class="imglogo" src="logo sem fundo p.png" alt="">
                <div class="logo"><a href="../Homepage/index.html">FakeIsFake</a></div>
                <ul class="links">

                    <li>
                        <a href="#" class="desktop-link">Início</a>
                        <input type="checkbox" id="show-temas">
                        <label for="show-temas">Início</label>
                        <ul>
                            <li><a href="Economia.html">Economia</a></li>
                            <li><a href="Saúde.html">Saúde</a></li>
                            <li><a href="Esporte.html">Esporte</a></li>
                            <li><a href="Política.html">Política</a></li>
                        </ul>
                    </li>

                    <li><a href="../Homepage/colaboradores/colaboradores.html">Colaboradores</a></li>


                </ul>
            </div>
            <label for="show-search" class="search-icon"><i class="fas fa-search"></i></label>
            <form action="#" class="search-box">
                <input type="text" placeholder="Digite aqui o tema..." required>
                <button type="submit" class="go-icon"><i class="fas fa-long-arrow-alt-right"></i></button>
            </form>
        </nav>
    </div>
      <!--NAVBAR FIM-->
        <div class="espacamento"></div>
</header>

<nav class="superior">
    <h2>Política</h2>
</nav>
<br>

<div class="row">
<div class="column">
<div class="card-image">
<img src="política 1.png" width="100%" height="25%">
</div>
<div class="card" style="height: 22%;"><a href="" style="color:black"><b>FAKE NEWS NA PRESIDÊNCIA</b></a>
<br>
Vivemos em uma era da tecnológica, onde tudo que vimos em redes sociais se tornam reais. Dessa circunstância surgiu o termo Fake News que é utilizado para referir-se a falsas informações...
</div>

</div>

<div class="column">
<div class="card-image">
<img src="política 2.png" width="100%" height="25%">
</div>
<div class="card" style="height: 22%;" ><a href="" style="color:black"> <b>“KIT GAY”</b></a>
 <br>
 É de conhecimento geral que um dos principais fatores que ocasionaram a presidência do candidato Jair Messias Bolsonaro foi o tão polêmico kit gay, um livro que iria corromper a inocência...</div>
</div>

<div class="column">
<div class="card-image">
<img src="politica 6.jpg" width="100%" height="25%">
</div>
<div class="card" style="height: 22%;" ><a href="" style="color:black"> <b>A ameaça que as Fake News causam para a democracia</b></a>
<br>
Desde o século XVI, havia mensagens falsas usadas para tentar sabotar o reinado do espanhol Felipe 2º, apesar de só receber o título de Fake News  ...</div>
</div>

<div class="column">
  <div class="card-image">
  <img src="politica 3.png" width="100%" height="25%">
  </div>
  <div class="card" style="height: 22%;" ><a href="" style="color:black"> <b>Cúpula do Clima e a incompetência do governo em mudar de postura</b></a>
  <br>
  A Cúpula do Clima foi um evento que reuniu os líderes das maiores potências econômicas a fim discutir estratégias que poderiam estimular a criação de planos ...</div>
</div>


<div class="column">
<div class="card-image">
<img src="politica 5.jpg" width="100%" height="25%">
</div>
<div class="card" style="height: 22%;"><a href="" style="color:black"> <b> O carecer do “mimimi”</b></a>
<br>
Tratadas como “frescura” e “mimimi” pelo presidente da república Jair Messias Bolsonaro, as restrições de circulação de pessoas e as medidas progressivas de isolamento social e interrupção dos ...</div>
</div>
</div>


<br>
<br>
    <br>
</body>
<!--FOOTER-->
<footer>
    <div class="footer-content">
        <img class="imgfooter" src="./logo sem fundo.png" alt="logo">
        <h4>IFSP - Informática</h4>
    </div>
</footer>
<!--FOOTER FIM-->
</html>
