<html>
<head>
    <meta charset="utf-8">
 <link rel="stylesheet" href="Temas.css" class="rel">
 <meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="midia/css/Saúde.css">
<link rel="stylesheet" href="navefooter.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" />

    <title>Saúde</title>
<style>
* {
  box-sizing: border-box;
}

.column {
  float: left;
  width: 33%;
  padding: 25 50px;
}

/* Remove extra left and right margins, due to padding */
.row {margin: 0  40px;}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Style the counter cards */
.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  padding: 16px;
  text-align: justify;
}
</style>

</head>
<body>

<header>
    <!--NAVBAR-->
    <div class="wrapper">
        <nav>
            <input type="checkbox" id="show-search">
            <input type="checkbox" id="show-menu">
            <label for="show-menu" class="menu-icon"><i class="fas fa-bars"></i></label>
            <div class="content">
                <img class="imglogo" src="logo sem fundo p.png" alt="">
                <div class="logo"><a href="../Homepage/index.html">FakeIsFake</a></div>
                <ul class="links">

                    <li>
                        <a href="#" class="desktop-link">Início</a>
                        <input type="checkbox" id="show-temas">
                        <label for="show-temas">Início</label>
                        <ul>
                            <li><a href="Economia.html">Economia</a></li>
                            <li><a href="Saúde.html">Saúde</a></li>
                            <li><a href="Esporte.html">Esporte</a></li>
                            <li><a href="Política.html">Política</a></li>
                        </ul>
                    </li>

                    <li><a href="../Homepage/colaboradores/colaboradores.html">Colaboradores</a></li>


                </ul>
            </div>
            <label for="show-search" class="search-icon"><i class="fas fa-search"></i></label>
            <form action="#" class="search-box">
                <input type="text" placeholder="Digite aqui o tema..." required>
                <button type="submit" class="go-icon"><i class="fas fa-long-arrow-alt-right"></i></button>
            </form>
        </nav>
    </div>
      <!--NAVBAR FIM-->
        <div class="espacamento"></div>
</header>

<nav class="superior">
    <h2>Saúde</h2>
</nav>
<br>

<div class="row">
<div class="column">
<div class="card-image">
<img src="Saúde -1.jpg" width="100%" height="25%">
</div>
<div class="card" style="height: 22%;"><a href="" style="color:black"><b>Uso da máscara de proteção durante exercícios físicos</b></a>
<br>
Quantas vezes você já não ouviu de algum parente que não dava para correr usando máscara? A falta e pesquisa e o compartilhamento de informações ...
</div>

</div>

<div class="column">
<div class="card-image">
<img src="Saúde - 3.jpeg" width="100%" height="25%">
</div>
<div class="card" style="height: 22%;"><a href="" style="color:black"> <b>Farra do Viagra</b></a>
 <br>
 O Viagra surgiu em meados da década de 90, quando o laboratório americano de medicamentos Pfizer investiu intensivamente em pesquisas e testes para encontrar ...</div>
</div>

<div class="column">
<div class="card-image">
<img src="Saúde - 2.jpeg" width="100%" height="25%">
</div>
<div class="card" style="height: 22%;" ><a href="" style="color:black"> <b>Obesidade</b></a>
<br>
Na atualidade a desinformação sobre certos assuntos é comum, e a obesidade é um deles, porém essa falta de informações é tão grave que as pessoas tornam e pensam que tudo é  ...</div>
</div>

<div class="column">
  <div class="card-image">
  <img src="saude 4.jpg" width="100%" height="25%">
  </div>
  <div class="card" style="height: 22%;" ><a href="" style="color:black"> <b>Kit covid e pseudociência. Tem diferença?</b></a>
  <br>
  O novo Corona Vírus foi responsável por milhões de mortos no mundo todo e o Brasil é um dos países que mais colabora com essa estatística ...</div>
</div>

<div class="column">
  <div class="card-image">
  <img src="saude 6.jpg" width="100%" height="25%">
  </div>
  <div class="card" style="height: 22%;" ><a href="" style="color:black"> <b>FAKE NEWS- ABORTO</b></a>
  <br>
  “Abortar é a única saída para não criar filho de vagabundo sozinha” - essa foi mais uma das inúmeras fake news criadas sobre o aborto , e dessa vez foi focada na ex-deputada Manuela d'Ávila, que  ...</div>
</div>


<div class="column">
<div class="card-image">
<img src="Saúde.png" width="100%" height="25%">
</div>
<div class="card" style="height: 22%;"><a href="" style="color:black"> <b> Mito ou verdade que medição de temperatura pela testa, usando termômetro infravermelho, causa danos?</b></a>
<br>
Desde o início da pandemia de Coronavírus, constantemente ...</div>
</div>
</div>


<br>
<br>
    <br>
</body>
<!--FOOTER-->
<footer>
    <div class="footer-content">
        <img class="imgfooter" src="./logo sem fundo.png" alt="logo">
        <h4>IFSP - Informática</h4>
    </div>
</footer>
<!--FOOTER FIM-->
</html>
