
.tema{
  background-color: #76EBE4;
  padding: 60px 10px 12px 10px;
  font-family: verdana;
  text-align: center;
  color:#2E2E2E;

}

a{
font-size: 15px;
}

.imagem{
  width: 350px;
  height: 300px;
  box-shadow: 5px 5px 15px rgba(0, 0, 0, 0.2);
}

/*
img{

}
*/
.audio{
   width: 300px;
    margin-left: auto;
    margin-right: auto;
}

.texto{
padding: 30px 200px 10px 200px;
}

.rb{
text-align: verdana;
margin-left: 30px;
margin-right: 30px;
}

.prb {
	font-family: times new roman;
	text-align: justify;
		padding: 10px;
}
p {
font-family: helvetica;
text-align: justify;
line-height: 2.0;
}

li{
  font-family: helvetica;
  text-align: justify;
  line-height: 2.0;
}

h3 {
font-family: verdana;
text-align: center;
padding: 40px 10px 25px 10px;
}

h4{
font-family: verdana;
text-align: left;
margin-bottom: 10px;
}

h5{
font-family: verdana;
text-align: center;
font-size: 16px;
}



.autor{
  font-family: verdana;
  text-align: left;
  margin-bottom: 10px;
  margin-left: 180px;
  margin-top: 10px;
}

hr{
  margin: 20px 0px 20px 0px;
}

.topico{
  font-family: verdana;
  text-align: left;
  padding: 40px 10px 25px 10px;
}

.link{
  margin-top: 10px;
  margin-bottom: 10px;
  font-family: helvetica;
  text-align: center;
}


.fontes{
  text-align: center;
  font-family: helvetica;
  padding: 30px 300px 10px 300px;
}




/*RESPONSIVIDADE*/
@media screen and (max-width: 360px){

img{
width: 250px;
height: 200px;
}

.texto {
  padding: 10px 10px 10px 10px;
}

}
