<!DOCTYPE html>
<html lang="pt-Br">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Home - Site</title>
  <link rel="stylesheet" href="style.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"/>
</head>
<body>
  <header>
<!--NAVBAR-->
<div class="wrapper">
          <nav>
              <input type="checkbox" id="show-search">
              <input type="checkbox" id="show-menu">
              <label for="show-menu" class="menu-icon"><i class="fas fa-bars"></i></label>
              <div class="content">
                  <img class="imglogo" src="NavbarFooter-main/logo sem fundo p.png" alt="">
                  <div class="logo"><a href="index.html">FakeIsFake</a></div>
                  <ul class="links">

                      <li>
                          <a href="../Homepage/index.html" class="desktop-link">Início</a>
                          <input type="checkbox" id="show-temas">
                          <label for="show-temas">Início</label>
                          <ul>
                              <li><a href="../temas/Economia.html">Economia</a></li>
                              <li><a href="../temas/Saúde.html">Saúde</a></li>
                              <li><a href="../temas/Esporte.html">Esporte</a></li>
                              <li><a href="../temas/Política.html">Política</a></li>
                          </ul>
                      </li>

                      <li><a href="colaboradores/colaboradores.html">Colaboradores</a></li>


                  </ul>
              </div>
              <label for="show-search" class="search-icon"><i class="fas fa-search"></i></label>
              <form action="#" class="search-box">
                  <input type="text" placeholder="Digite aqui o tema..." required>
                  <button type="submit" class="go-icon"><i class="fas fa-long-arrow-alt-right"></i></button>
              </form>
          </nav>
      </div>

      <!--NAVBAR FIM-->
</header>



<div class="slider">
  <div class="slides">
      <!-- Botão radio inicio -->
      <input type="radio" name="radio-btn" id="r1">
      <input type="radio" name="radio-btn" id="r2">
      <input type="radio" name="radio-btn" id="r3">
      <input type="radio" name="radio-btn" id="r4">
      <input type="radio" name="radio-btn" id="r5">
      <!-- Botão Radio fim -->
      <!-- Começo imagens -->
      <div class="slide um">
          <img src="https://cdn.wallpapersafari.com/36/17/kR3zxF.jpg">
      </div>
      <div class="slide dois">
          <img src="https://wallpapercave.com/wp/xwnHKVZ.jpg">
      </div>
      <div class="slide tres">
          <img
              src="https://uhdwallpapers.org/uploads/converted/20/01/14/the-mandalorian-5k-1600x900_477555-mm-90.jpg">
      </div>
      <div class="slide quatro">
          <img src="https://images.hdqwalls.com/download/vaporwave-zl-1600x900.jpg">
      </div>
      <div class="slide cinco">
          <img src="https://images7.alphacoders.com/909/909337.jpg">
      </div>
      <!-- Fim imagens -->
      <!-- Começo Automatico -->
      <div class="navigation-auto">
          <div class="auto-btn1"></div>
          <div class="auto-btn2"></div>
          <div class="auto-btn3"></div>
          <div class="auto-btn4"></div>
          <div class="auto-btn5"></div>
      </div>
      <!-- Fim automatico -->
  </div>
  <!-- Começo Manual -->
  <div class="navigation-manual">
      <label for="r1" class="manual-btn"></label>
      <label for="r2" class="manual-btn"></label>
      <label for="r3" class="manual-btn"></label>
      <label for="r4" class="manual-btn"></label>
      <label for="r5" class="manual-btn"></label>
  </div>
</div>
<!-- Fim carrosel -->

<section class="textC">

  <p>Fake news ("notícia falsa", em português) é um termo utilizado para se referir a notícias fabricadas.
    Originou-se nos meios tradicionais de comunicação, mas já se espalhou de forma online, através das
    mídias sociais. Este tipo de notícia não tem nenhuma base na realidade, mas é apresentada como sendo
    factualmente correta.</p>
  <p>Numa escala ampla, a proliferação de notícias falsas tende a criar no público uma grande incerteza e
    desconfiança sobre o conhecimento em geral, passando a duvidar indiscriminadamente de todas as fontes
    de informação. Campanhas deliberadas de notícias falsas são um ataque direto ao direito à informação, e
    podem desacreditar a grande imprensa, os professores e os produtores acadêmicos de conhecimento
    legítimo, como os cientistas, historiadores e sociólogos. Podem arruinar reputações sólidas e criar falsos
    ídolos, podem causar danos a instituições, prejudicar a democracia e a cidadania, fortalecer preconceitos,
    fomentar teorias de conspiração, e influenciar artificialmente processos políticos, culturais, econômicos e
    sociais.</p>
  <p>Partindo desse pressuposto, a plataforma “Fake is Fake” surge como uma iniciativa de combate à
    desinformação voltada para as fake news em diversas áreas, como educação, saúde e economia!</p>
  
  

</section>




<!--INICIO TEMAS-->

<section>
  <div class="conteiner-card">

       <a href="../temas/Economia.html" class="link">
          <div class="card" id="economia"> </div>
              <div class="title"> 
                  <h2>Economia</h2>
              </div>
          </div>
      </a>
      <a href="../temas/Saúde.html" class="link">
          <div class="card" id="saude"></div>
              <div class="title"> 
                  <h2>Saúde</h2>
              </div>
          </div>
      </a>
      <a href="../temas/Esporte.html" class="link">
          <div class="card" id="esporte"> </div>
              <div class="title"> 
                  <h2>Esporte</h2>
              </div>
          </div>
      </a>
      <a href="../temas/Política.html" class="link">
          <div class="card" id="politica"> </div>
              <div class="title"> 
                  <h2>Política</h2>
              </div>
          </div>
      </a>

  </div>
  
</section>

<!--FIM TEMAS-->


<!--SCRIPT CAROUSEL-->

<script type="text/javascript">
  var contador = 1;
  setInterval(function () {
      document.getElementById('r' + contador).checked = true;
      contador++;
      if (contador > 5) {
          contador = 1;
      }
      if(contador < 1){
          contador= 5;
      }
      
  }, 5000);
</script>

 
<!--FOOTER-->
<footer>
  <div class="footer-content">
      <img class="imgfooter" src="NavbarFooter-main/logo sem fundo.png" alt="logo">
      <h4>IFSP - Informática</h4>
  </div>
</footer>
<!--FOOTER FIM-->


   

</body>
</html>