*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  text-decoration: none;
  font-family: 'Verdana' , sans-serif;
}

.espacamento{
  min-height: 50px;
} 

.wrapper{
  background: #28BBC3;
  position: fixed;
  width: 100%;
  z-index: 3;
}
.wrapper nav{
  position: relative;
  display: flex;
  max-width: calc(100% - 100px);
  margin: 0 auto;
  /* height: 70px; */
  height: 50px;
  align-items: center;
  justify-content: space-between;
}
nav .content{
  display: flex;
  align-items: center;
}
nav .content .links{
  margin-left: 80px;
  display: flex;
}
.content .logo a{
  /* color: #E0FFFF; */
  color: #000000;
  font-size: 30px;
  font-weight: 600;
}

.content .imglogo{
  max-height: 4em
}

.content .links li{
  list-style: none;
  line-height: 70px;
}
.content .links li a,
.content .links li label{
  /* color: #E0FFFF; */
  color: #000000;
  font-size: 18px;
  font-weight: 500;
  padding: 9px 17px;
  border-radius: 5px;
  transition: all 0.3s ease;
}
.content .links li label{
  display: none;
}
.content .links li a:hover,
.content .links li label:hover{
  background: #83c8c5;
}
.wrapper .search-icon,
.wrapper .menu-icon{
  /* color: #E0FFFF; */
  color: #000000;
  font-size: 18px;
  cursor: pointer;
  line-height: 70px;
  width: 70px;
  text-align: center;
}
.wrapper .menu-icon{
  display: none;
}
.wrapper #show-search:checked ~ .search-icon i::before{
  content: "\f00d";
}

.wrapper .search-box{
  position: absolute;
  height: 100%;
  max-width: calc(100% - 50px);
  width: 100%;
  opacity: 0;
  pointer-events: none;
  transition: all 0.3s ease;
}
.wrapper #show-search:checked ~ .search-box{
  opacity: 1;
  pointer-events: auto;
}
.search-box input{
  width: 100%;
  height: 100%;
  border: none;
  outline: none;
  font-size: 17px;
  /* color: #E0FFFF; */
  color: #000000;
  background: #28BBC3;
  padding: 0 100px 0 15px;
}
.search-box input::placeholder{
  /* color: #E0FFFF; */
  color: #000000;
}
.search-box .go-icon{
  position: absolute;
  right: 10px;
  top: 50%;
  transform: translateY(-50%);
  /* line-height: 60px; */
  line-height: 40px;
  width: 70px;
  background: #28BBC3;
  border: none;
  outline: none;
  /* color: #fff; */
  color: #000000;
  font-size: 20px;
  cursor: pointer;
}
.wrapper input[type="checkbox"]{
  display: none;
}

/* Dropdown Menu code start */
.content .links ul{
  position: absolute;
  background: #28BBC3;
  top: 80px;
  z-index: -1;
  opacity: 0;
  visibility: hidden;
}
.content .links li:hover > ul{
  /* top: 70px; */
  top: 50px;
  opacity: 1;
  visibility: visible;
  transition: all 0.3s ease;
}
.content .links ul li a{
  display: block;
  width: 100%;
  line-height: 30px;
  border-radius: 0px!important;
}
.content .links ul ul{
  position: absolute;
  top: 0;
  right: calc(-100% + 8px);
}
.content .links ul li{
  position: relative;
}
.content .links ul li:hover ul{
  top: 0;
}

/*Text*/
.dummy-text{
    position: absolute;
    top: 50%;
    left: 50%;
    width: 100%;
    z-index: -1;
    padding: 0 20px;
    text-align: center;
    transform: translate(-50%, -50%);
}
.dummy-text h2{
   font-size: 45px;
   margin: 5px 0;
}


/* Responsive code start */
@media screen and (max-width: 1250px){
  .wrapper nav{
    max-width: 100%;
    padding: 0 20px;
  }
  nav .content .links{
    margin-left: 30px;
  }
  .content .links li a{
    padding: 8px 13px;
  }
  .wrapper .search-box{
    max-width: calc(100% - 100px);
  }
  .wrapper .search-box input{
    padding: 0 100px 0 15px;
  }
}

@media screen and (max-width: 900px){
  .wrapper .menu-icon{
    display: block;
  }
  .wrapper #show-menu:checked ~ .menu-icon i::before{
    content: "\f00d";
  }
  nav .content .links{
    display: block;
    position: fixed;
    background: #28BBC3;
    height: 100%;
    width: 100%;
    top: 50px;
    left: -100%;
    margin-left: 0;
    max-width: 350px;
    overflow-y: auto;
    padding-bottom: 100px;
    transition: all 0.3s ease;
  }
  nav #show-menu:checked ~ .content .links{
    left: 0%;
  }
  .content .links li{
    margin: 15px 20px;
  }
  .content .links li a,
  .content .links li label{
    line-height: 40px;
    font-size: 20px;
    display: block;
    padding: 8px 18px;
    cursor: pointer;
  }
  .content .links li a.desktop-link{
    display: none;
  }

  /* dropdown responsive code start */
  .content .links ul,
  .content .links ul ul{
    position: static;
    opacity: 1;
    visibility: visible;
    background: none;
    max-height: 0px;
    overflow: hidden;
  }
  .content .links #show-temas:checked ~ ul,
  .content .links #show-services:checked ~ ul,
  .content .links #show-items:checked ~ ul{
    max-height: 100vh;
  }
  .content .links ul li{
    margin: 7px 20px;
  }
  .content .links ul li a{
    font-size: 18px;
    line-height: 30px;
    border-radius: 5px!important;
  }
}

@media screen and (max-width: 400px){
  .wrapper nav{
    padding: 0 10px;
  }
  .content .logo a{
    font-size: 27px;
  }
  .wrapper .search-box{
    max-width: calc(100% - 70px);
  }
  .wrapper .search-box .go-icon{
    width: 30px;
    right: 0;
  }
  .wrapper .search-box input{
    padding-right: 30px;
  }

}

@media screen and (max-width: 360px){
    .wrapper nav{
      padding: 0 10px;
    }
    .content .logo a{
      font-size: 27px;
    }
    .wrapper .search-box{
      max-width: calc(100% - 70px);
    }
    .wrapper .search-box .go-icon{
      width: 30px;
      right: 0;
    }
    .wrapper .search-box input{
      padding-right: 30px;
    }

    .dummy-text{
        top: 60%;
    }
  
  }

  /*-------------------------------------------FIM NAVBAR--------------------------------------------------------*/

  /*Inicio Footer*/
  /* FOOTER */

footer {
    background: #373737;
    height: auto;
    width: 100%;
    font-family: "Open Sans";
    padding-top: 10px;
    padding-bottom: 10px;
    color: #fff;
}

.footer-content {
    display: flex;
    align-items: center;
    justify-content: center;
    /* flex-direction: column; */
    text-align: center;
}

    .footer-content h4 {
        font-size: 1.2rem;
        font-weight: 550;
        text-transform: capitalize;
        line-height: 3rem;
        /* margin-bottom: 20px; */
    }

    .footer-content p {
        max-width: 500px;
        margin: 5px auto;
        line-height: 28px;
        font-size: 14px;
    }

.footer-bottom {
    background: #1aa2ac;
    width: 100%;
    padding: 20px 0;
    text-align: center;
}

.footer-bottom {
    font-size: 14px;
    word-spacing: 2px;
    text-transform: capitalize;
}

    .footer-bottom span {
        text-transform: uppercase;
        opacity: .99;
        font-weight: 200;
    }

.imgfooter{
  height: 100px;
}

/*Fim Footer*/
  
    /*-------------------------------------------FIM NAVBAR--------------------------------------------------------*/
  
    /*Inicio Footer*/
    /* FOOTER */
  
  footer {
      background: #373737;
      height: auto;
      width: 100%;
      font-family: "Open Sans";
      padding-top: 10px;
      padding-bottom: 10px;
      color: #fff;
  }
  
  .footer-content {
      display: flex;
      align-items: center;
      justify-content: center;
      /* flex-direction: column; */
      text-align: center;
  }
  
      .footer-content h4 {
          font-size: 1.4rem;
          font-weight: 400;
          text-transform: capitalize;
          line-height: 3rem;
          /* margin-bottom: 20px; */
      }
  
      .footer-content p {
          max-width: 500px;
          margin: 5px auto;
          line-height: 28px;
          font-size: 14px;
      }
  
  .footer-bottom {
      background: #1aa2ac;
      width: 100%;
      padding: 20px 0;
      text-align: center;
  }
  
  .footer-bottom {
      font-size: 14px;
      word-spacing: 2px;
      text-transform: capitalize;
  }
  
      .footer-bottom span {
          text-transform: uppercase;
          opacity: .99;
          font-weight: 200;
      }
  
  .imgfooter{
    height: 100px;
  }
  
  /*Fim Footer*/
  

/*-------------------------------------------INICIO CSS CAROUSEL--------------------------------------------------------*/



.slider {
    width: 100%;
    height: 500px;
    overflow: hidden;
}

.slides {
    width: 500%;
    height: 500px;
    display: flex;
}

.slides input{
    display: none;
}

.slide{
    width: 20%;
    transition: 1s;
}

.slide img{
    width: 100vw;
    height: 500px;
}

/* Manual */

.navigation-manual {
    position: absolute;
    width: 100%;
    margin-top: -40px;
    display: flex;
    justify-content: center;
}

.manual-btn {
    border: 2px solid #ffffff;
    padding: 5px;
    border-radius: 10px;
    cursor: pointer;
    transition: 1s;
}

.manual-btn:not(:last-child){
    margin-right: 30px;
}

.manual-btn:hover{
    background: #ffffff;
}

#r1:checked ~ .um{
    margin-left: 0;
}

#r2:checked ~ .um{
    margin-left: -20%;
}

#r3:checked ~ .um{
    margin-left: -40%;
}

#r4:checked ~ .um{
    margin-left: -60%;
}

#r5:checked ~ .um{
    margin-left: -80%;
}

/* Automatico */

.navigation-auto{
    position: absolute;
    display: flex;
    width: 100%;
    justify-content: center;
    margin-top: 460px;
}

.navigation-auto div{
    border: 2px solid #ffffff;
    padding: 5px;
    border-radius: 10px;
    transition: 1s;
}

.navigation-auto div:not(:last-child){
    margin-right: 30px;
}

#r1:checked ~ .navigation-auto .auto-btn1{
    background: #ffffff;
}

#r2:checked ~ .navigation-auto .auto-btn2{
    background: #ffffff;
}

#r3:checked ~ .navigation-auto .auto-btn3{
    background: #ffffff;
}

#r4:checked ~ .navigation-auto .auto-btn4{
    background: #ffffff;
}

#r5:checked ~ .navigation-auto .auto-btn5{
    background: #ffffff;
}



/*----------------------------------------------FIM CSS CAROUSEL--------------------------------------------------------*/


.textC{
    margin-top: 100px;
    margin-bottom: 100px;
    margin-left: auto;
    margin-right: auto;
    width: 50em;
    font-size: 1.2rem;
    line-height: 1.3;
}

.textC p{
    text-align: justify;
    text-indent:4em 
}

/*----------------------------------------------INICIO CSS TEMAS--------------------------------------------------------*/

.conteiner-card {
    display: flex;
    flex-wrap: wrap;
    margin: auto;
    justify-content: center;
}

.card {
width: 25rem;
height: 15rem;
border-radius: 1rem 1rem 0rem 0rem;
margin: 1rem;
}

#economia{
    background-image: url('../Temas/economia.jpg');
background-repeat: no-repeat;
background-size: cover;
}
#politica{
background-image: url('../Temas/economia.jpg');
background-repeat: no-repeat;
background-size: cover;	
}
#esporte{
background-image: url('../Temas/economia.jpg');
background-repeat: no-repeat;
background-size: cover;	
}
#saude{
background-image: url('../Temas/economia.jpg');
background-repeat: no-repeat;
background-size: cover;
}

.card:hover {
    background-color: rgba(0, 0, 0, 0.2);
}

.title {
  width: 25rem;
height: 4rem;
font-size: 2rem;
font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
margin-top: 0rem;
color: black;
text-align: center;
border-radius: 0 0 1rem 1rem;
border-style: solid;
border-width: 1.5px;
border-color: #D3D3D3;
border-top: none;
}

.title h2 {
    padding: 0.2rem;
}

.link {
    text-decoration: none;
}

/*----------------------------------------------FIM CSS TEMAS--------------------------------------------------------*/