<html>
<head>

    <link rel="stylesheet" href="Política.css">
    <meta charset="utf-8">


    <title>Política</title>
 <link rel="stylesheet" href="navtest.css" class="rel">
 <meta name="viewport" content="width=device-width, initial-scale=1">
 <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
 <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"/>
 <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
 <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
 <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</head>
<header>
    <!--NAVBAR-->

    <div class="wrapper">
        <nav>
          <input type="checkbox" id="show-search">
          <input type="checkbox" id="show-menu">
          <label for="show-menu" class="menu-icon"><i class="fas fa-bars"></i></label>
          <div class="content">
          <div class="logo"><a href="#">FakeIsFake</a></div>
            <ul class="links">
              <li><a href="#">Início</a></li>
              <li><a href="#">Colaboradores</a></li>
              <li>
                <a href="#" class="desktop-link">Temas</a>
                <input type="checkbox" id="show-features">
                <label for="show-features">Temas</label>
                <ul>
                  <li><a href="#">Economia</a></li>
                  <li><a href="#">Saúde</a></li>
                  <li><a href="#">Meio Ambiente</a></li>
                  <li><a href="#">Política</a></li>
                </ul>
              </li>
              <li><a href="#">Memes</a></li>
            </ul>
          </div>
          <label for="show-search" class="search-icon"><i class="fas fa-search"></i></label>
          <form action="#" class="search-box">
            <input type="text" placeholder="Type Something to Search..." required>
            <button type="submit" class="go-icon"><i class="fas fa-long-arrow-alt-right"></i></button>
          </form>
        </nav>
      </div>

      <!--NAVBAR FIM-->
</header>
    <body>

<nav class="superior">
            <h2>Política</h2>
        </nav>
        <br>
        <section class="block">
                  <div class="card-columns">
                      <div class="card border-dark">
                          <img src="" class="card-img-top" alt="...">
                            <div class="col-xs-10 col-sm-10 col-md-10 col-lg-12">
                              <a href="#" style="color: black;"
                                  <h5 class="card-title "><b></b></h5>
                              </a>
                              <p class="card-text text-justify"  ></p>
                            </div>
                        </div>

                        <div class="card border-dark">

                            <img src="" class="card-img-top" alt="...">
                              <div class="col-xs-10 col-sm-10 col-md-10 col-lg-12">
                                <a href="#" style="color: black;"
                                    <h5 class="card-title"> <b></b></h5>
                               </a>
                                <p class="card-text text-justify"></p>
                              </div>
                          </div>

                          <div class="card border-dark" style="text-align: center;">
                              <img src="" class="card-img-top" alt="...">
                                <div class="col-xs-10 col-sm-10 col-md-10 col-lg-12">
                                 <a href="#" style="color: black;" 
                                      <h5 class="card-title"><b></b></h5>
                                 </a>
                                  <p class="card-text text-justify"></p>
                                </div>
                            </div>

                            



                           

                            





 </body>
 </html>
